﻿l_spanish:
 cgm_enabled:0 "§GEnabled§!"
 cgm_disabled:0 "§WDisabled§!"
 cgm_vanilla_only:0 "Vanilla"
 cgm_enable:0 "§GEnable§!"
 cgm_disable:0 "§RDisable§!"
 cgm_full:0 "§GFull§!"
 cgm_mixed:0 "§YMixed§!"
 cgm_default:0 "§HDefault§!"
 settings:0 "§BCurrent Settings:§!\n§YBuilding Content:§! [root.GetCGMBuildingContent]\n§YVanilla Building Overhaul:§! [root.GetCGMBuildingOverhaul]\n§YAI and Autobuild:§! [root.GetCGMAutobuild]\n§YDirect Build:§! [root.GetCGMDirectBuild]"
 configuration:0 "Configuration"
 cgm_buildings.default_settings.name:0 "$cgm_default$ Settings"
 cgm_buildings.default_settings.desc:0 "$settings$"
 cgm_buildings.advanced_configuration.name:0 "Advanced Configuration"
 cgm_buildings.advanced_configuration.desc:0 "This option allows you to configure mod features."
 cgm_buildings.configure_building_content.name:0 "Building Content $configuration$"
 cgm_buildings.configure_building_content.desc:0 "This option allows you to enable/disable the CGM Buildings."
 cgm_buildings.configure_ai.name:0 "AI and Autobuild $configuration$"
 cgm_buildings.configure_ai.desc:0 "This option allows you to configure the CGM autobuild and AI enhancements."
 cgm_buildings.configure_building_modifiers.name:0 "Building Modifiers $configuration$"
 cgm_buildings.configure_building_modifiers.desc:0 "This option allows you to increase/decrease building costs and building time."
 cgm_buildings.new_building_content_enabled.name:0 "$cgm_enable$ CGM Building Content"
 cgm_buildings.new_building_content_enabled.desc:0 "The CGM building content is $cgm_enabled$."
 cgm_buildings.new_building_content_disabled.name:0 "$cgm_disable$ CGM Building Content"
 cgm_buildings.new_building_content_disabled.desc:0 "The CGM building content is $cgm_disabled$."
 cgm_buildings.configure_building_overhaul.name:0 "Vanilla Overhaul $configuration$"
 cgm_buildings.configure_building_overhaul.desc:0 "This option allows you to enable/disable overhauled building stats. Please note: if you'd like to play a full vanilla game you should download the capital building vanilla sub-mod."
 cgm_buildings.configure_direct_build.name:0 "Direct Build $configuration$"
 cgm_buildings.configure_direct_build.desc:0 "This option allows you to enable/disable Direct Build. This feature allow you to directly build high tier buildings rather than go through the entire upgrade chain. It is perfectly balanced in terms of building-time/costs but is not used by the AI."
 cgm_enable_direct_build.name:0 "$cgm_enable$ Direct Build"
 cgm_enable_direct_build.desc:0 "Direct Build is $cgm_enabled$"
 cgm_disable_direct_build.name:0 "$cgm_disable$ Direct Build"
 cgm_disable_direct_build.desc:0 "Direct Build is $cgm_disabled$"
 cgm_buildings.enable_overhauled_vanilla_building_stats.name:0 "$cgm_enable$ Vanilla Building Overhaul"
 cgm_buildings.enable_overhauled_vanilla_building_stats.desc:0 "The CGM vanilla building overhaul is $cgm_enabled$."
 cgm_buildings.disable_overhauled_vanilla_building_stats.name:0 "$cgm_disable$ Vanilla Building Overhaul"
 cgm_buildings.disable_overhauled_vanilla_building_stats.desc:0 "The CGM vanilla building overhaul is $cgm_disabled$."
 cgm_buildings_main_menu_finish:0 "Finish"
 cgm.edict_menu.title:0 "CGM: Buildings Optional Features Menu"
 cgm.edict_menu.desc:0 "In this menu you can enable/disable various mod elements. You can do this throughout the game."
 basic:0 "Basic"
 improved:0 "Improved"
 enhanced:0 "Enhanced"
 advanced:0 "Advanced"
 superior:0 "Superior"
 optimal:0 "Optimal"
 edict_cgm_menu_edict_desc:0 "This edict opens the CGM main menu."
 edict_cgm_menu_edict:0 "£cgm_buildings_logo"
 edict_cgm_autobuild_decrease_spending:0 "Decrease Automated Construction Budget"
 edict_cgm_autobuild_decrease_spending_desc:0 ""
 cgm_autobuild_decrease_spending_desc:0 "Decrease percentage of your monthly income going to automatic building construction by 5%. Current: [this.cgm_building_construction_percent]%. Currently in reserve: [this.building_construction_reserve]£minerals."
 edict_cgm_autobuild_increase_spending:0 "Increase Automated Construction Budget"
 edict_cgm_autobuild_increase_spending_desc:0 ""
 cgm_autobuild_increase_spending_desc:0 "Increase percentage of your monthly income going to automatic building construction by 5%. Current: [this.cgm_building_construction_percent]%. Currently in reserve: [this.building_construction_reserve]£minerals."
 cgm_buildings_text:0 "Core Game Mechanics: Buildings"
 edict_cgm_enable_player_autobuild:0 "Enable Full Automated Construction"
 edict_cgm_sector_autobuild_only:0 "Enable Sector Automated Construction"
 edict_cgm_disable_player_autobuild:0 "Disable Automated Construction"
 edict_cgm_enable_player_autobuild_desc:0 "Will remove a customizable percentage (default 20%) of your mineral income every month and uses this in a smart automatic construction of buildings. Core worlds are prioritized. No effect on AI or other players."
 edict_cgm_sector_autobuild_only_desc:0 "Will remove a customizable percentage (default 20%) of your mineral income every month and uses this in a smart automatic construction of buildings. Sector only! No effect on AI or other players."
 edict_cgm_disable_player_autobuild_desc:0 "Disable automated construction. Returns minerals leftover in construction reserve. No effect on AI or other players."
 edict_cgm_disable_sector_ai:0 "Disable Vanilla Sector AI"
 edict_cgm_enable_sector_ai:0 "Enable Vanilla Sector AI"
 edict_cgm_disable_sector_ai_desc:0 "AI will no longer build any new buildings in your sectors. Enable full or sector automated construction to automatically construct in your sectors in a smart way. AI will still upgrade!"
 edict_cgm_enable_sector_ai_desc:0 "AI will again construct new buildings on their own in sectors."
 cgm_beta_updated.title:0 "CGM Buildings: Major Update"
 cgm_beta_updated.desc:0 "We have introduced a new automated construction routine, both for AI and Player. This should allow smart construction and end AI building stupidity. By default, in any AI empire, vanilla AI construction is now disabled and the new routine is active. In player empires, new empire edicts can be used to deactivate sector building AI or activate full or sector automated construction"
 cgm_beta_updated_configure_button.name:0 "Change Default Settings"
 cgm_main_menu.close.desc:0 "Close Menu"
 cgm_buildings_preset.enable_new_building_content.name:0 "Enable CGM Building Content"
 cgm_buildings_preset.enable_new_building_content.desc:0 "This option enables the CGM resource building rework. All the standard vanilla resource buildings, e.g. mining network or power plants, are automatically replaced and any required technology that is missing is automatically given.\n\n§HPlease note§!, this option is only available during Game Start and it cannot be undone."
 cgm_buildings_preset.keep_vanilla_building_content.name:0 "Keep Vanilla Building Content"
 cgm_buildings_preset.keep_vanilla_building_content.desc:0 "This option sets the game to use the vanilla resource buildings. No changes occur to existing buildings or technologies. Picking this option will unlock further configuration options."
 cgm_buildings_option.enable_overhauled_vanilla_building_stats.name:0 "Enable Overhauled Building Stats"
 cgm_buildings_option.enable_overhauled_vanilla_building_stats.desc:0 "This option enables overhauled building stats with some buildings having different resource outputs, planet modifiers, etc from vanilla."
 cgm_buildings_option.disable_overhauled_vanilla_building_stats.name:0 "Disable Overhauled Building Stats"
 cgm_buildings_option.disable_overhauled_vanilla_building_stats.desc:0 "This option disables the overhauled buildings stats. All vanilla content building will have the same stats as in vanilla."
 #cgm_ai_enable_vanilla.name:0 "Enable Vanilla AI Building Construction"
 #cgm_ai_enable_vanilla.desc:0 "The vanilla building construction AI is enabled. This is required to disable event based construction."
 #cgm_ai_disable_vanilla.name:0 "Disable Vanilla AI Building Construction"
 #cgm_ai_disable_vanilla.desc:0 "The vanilla AI will only be able to upgrade buildings, not build new ones. New building constructions will be created by scripts (normally using resources but with enhanced weights)."
 #cgm_ai_enable_autobuild.name:0 "Enable Enhanced AI Routines"
 #cgm_ai_enable_autobuild.desc:0 "The AI will build using script based AI enhancement. This is required to disable vanilla AI building construction."
 #cgm_disable_autobuild.name:0 "Disable Enhanced AI Routines"
 #cgm_disable_autobuild.desc:0 "The AI will not build using script based AI enhancement."
 cgm_ai_preset.cgm_ai_routines.name:0 "Full AI Routines and Autobuild"
 cgm_ai_preset.cgm_ai_routines.desc:0 "This option enables the CGM AI routines and autobuild. The vanilla AI routines are turned off to maximize performance."
 cgm_ai_preset.mixed_ai_routines.name:0 "Mixed AI Routines and Autobuild"
 cgm_ai_preset.mixed_ai_routines.desc:0 "This option enables the CGM AI routines and autobuild. The vanilla AI routines are not turned off and the AI will build using enhanced AI weights alongside the CGM engine."
 cgm_ai_preset.vanilla_ai_routines.name:0 "Vanilla AI Routines"
 cgm_ai_preset.vanilla_ai_routines.desc:0 "This option disables the CGM AI routines and autobuild. The vanilla AI routines will build using enhanced AI weights but with no script based AI enhancement."
 cgm_buildings_option.advanced_building_configuration.name:0 "$advanced$ Building Configuration"
 cgm_buildings_option.advanced_building_configuration.desc:0 "This option opens the $advanced$ Building Configuration menu, which allows you to changes the building cost and building time of specific building categories."
 cgm.main_menu.title:0 "CGM Main Menu"
 cgm.main_menu.desc:0 "In this menu you can choose whether you'd like to play using the vanilla resource buildings or the CGM resource buildings.\n\n$settings$\n\nPlease note: if you enable CGM game content the mod will auto-convert existing vanilla buildings to the CGM new content. This cannot be undone."
 cgm_main_menu_header:0 "Core Game Mechanics"
 cgm_main_menu.close.name:0 "Close Menu"
 requires_non_machine_empire_capital:0 "Requires §HEmpire Capital§! building."
 requires_building_capital_0:0 "Requires §HAny Planet Capital§! building."
 requires_building_capital_0_or_hab:0 "Requires §HAny Capital§! building."
 requires_building_hab_capital:0 "Requires §H$building_hab_capital$§! or an §HEmpire Capital§! building."
 requires_building_capital_2_or_hab:0 "Requires a §HPlanetary Capital§! building or §H$building_hab_capital$§!."
 requires_energy_tile:0 "Requires Energy £energy on the tile."
 requires_minerals_tile:0 "Requires Minerals £minerals on the tile."
 requires_food_tile:0 "Requires Food £food on the tile."
 requires_engineering_research_tile:0 "Requires Engineering Research £engineering on the tile."
 requires_physics_research_tile:0 "Requires Physics Research £physics on the tile."
 requires_society_research_tile:0 "Requires Society Research £society on the tile."
 requires_megastructure_node_tile:0 "Requires Megastructure Node £megastructure_node on the tile."
 tech_biofuel_refining_1_desc:0 "Complex organic matter can be converted into a cheap fuel source. Although not as efficient as radioactive isotope synthesis, organic matter is significantly more common."
 tech_biofuel_refining_1:0 "$basic$ Biofuel Refining"
 tech_biofuel_refining_2_desc:0 "The potency of our biofuel can be $enhanced$ using genetically engineered bacteria that secretes a potent pseudo-oil."
 tech_biofuel_refining_2:0 "$enhanced$ Biofuel Refining"
 tech_biofuel_refining_3_desc:0 "By manipulating organic molecules on a minute scale, we are able to create significantly more potent artificial biofuel."
 tech_biofuel_refining_3:0 "$advanced$ Biofuel Synthesis"
 tech_biofuel_refining_4_desc:0 "New synthesis methods allow us to create solid-state biofuel, which makes the end product both more transportable and significantly more potent."
 tech_biofuel_refining_4:0 "Artifical Biofuel Condensation"
 tech_biofuel_refining_5_desc:0 "The use of picometric scale machinery allows us to synthesize biofuel with almost no waste."
 tech_biofuel_refining_5:0 "$optimal$ Biofuel Synthesis"
 tech_power_plant_5_desc:0 "The use of quantum catalysis allows us to generate immense amounts of energy."
 tech_power_plant_5:0 "Quantum Isotope Synthesis"
 tech_mining_network_5_desc:0 "The use of gravitonic drills allows us to precisely and quickly penetrate deep strata."
 tech_mining_network_5:0 "Superior Mining"
 tech_superior_agriculture_desc:0 "The use of nanoactive soil allows us to grow an incredible amount of crops."
 tech_superior_agriculture:0 "Superior Agriculture"
 tech_biolab_4_desc:0 "Regarding temporality as a single holistic continuum allows us to treat seemingly disparate phenomena as fundamentally interconnected."
 tech_biolab_4:0 "Holistic Psycho-History"
 tech_physics_lab_4_desc:0 "Theory has reached the point where it allows us to thoroughly describe not only our universe but other dimensions as well."
 tech_physics_lab_4:0 "Brane Supermecahnics"
 tech_engineering_lab_4_desc:0 "Our material sciences reaches the point where we are capable of exploring the creation of self-shaping and self-designing nanoware."
 tech_engineering_lab_4:0 "Smart-Matter Theory"
 tech_agricultural_processing_1_desc:0 "Nano technologies that were originally developed to enhance our starbases, allow us to significantly increase the output of our $farming_complex$s and $hydroponic_farm$s."
 tech_agricultural_processing_1:0 "Advanced Agricultural Processing"
 tech_agricultural_processing_2_desc:0 "The use of advanced robotic technologies allows us to further automate and enhance the processing of organic matter into consumption grade food."
 tech_agricultural_processing_2:0 "Superior Agricultural Processing"
 tech_hyperstorage_1:0 "Hyperstorage"
 tech_hyperstorage_1_desc:0 "Storage formulated as a scientific problem will lead to the emergence of a new paradigm."
 tech_hyperstorage_2:0 "Advanced Hyperstorage"
 tech_hyperstorage_2_desc:0 "Recent advances in the study of nanometric storage can substantially increase the efficiency of our hyperstorage facilities."
 tech_hyperstorage_3:0 "Superior Hyperstorage"
 tech_hyperstorage_3_desc:0 "Recent advances in the study of entropy allow us to increase the efficiency of our hyperstorage facilities even further."
 sr_megastructure_node:0 "Megastructure Node"
 sr_megastructure_node_desc:0 "Megastructure Nodes represent structural junctures where the megastructure's internal energy matrix can be expanded."
 capital_building_build_cost_mult:0 "Capital Buildings Build Cost Multiplier"
 capital_building_construction_speed_mult:0 "Capital Buildings Construction Speed Multiplier"
 empire_unique_building_build_cost_mult:0 "Empire Unique Buildings Build Cost Multiplier"
 empire_unique_building_construction_speed_mult:0 "Empire Unique Buildings Construction Speed Multiplier"
 planet_unique_building_build_cost_mult:0 "Planet Unique Buildings Build Cost Multiplier"
 planet_unique_building_construction_speed_mult:0 "Planet Unique Buildings Construction Speed Multiplier"
 military_building_build_cost_mult:0 "Military Buildings Build Cost Multiplier"
 military_building_construction_speed_mult:0 "Military Buildings Construction Speed Multiplier"
 standard_resource_building_build_cost_mult:0 "Standard Resource Buildings Build Cost Multiplier"
 standard_resource_building_construction_speed_mult:0 "Standard Resource Buildings Construction Speed Multiplier"
 research_resource_building_build_cost_mult:0 "Research Resource Buildings Build Cost Multiplier"
 research_resource_building_construction_speed_mult:0 "Research Resource Buildings Construction Speed Multiplier"
 unity_resource_building_build_cost_mult:0 "Unity Resource Buildings Build Cost Multiplier"
 unity_resource_building_construction_speed_mult:0 "Unity Resource Buildings Construction Speed Multiplier"
 special_resource_building_build_cost_mult:0 "Special Resource Buildings Build Cost Multiplier"
 special_resource_building_construction_speed_mult:0 "Special Resource Buildings Construction Speed Multiplier"
 replicator_building_build_cost_mult:0 "Replicator Buildings Build Cost Multiplier"
 replicator_building_construction_speed_mult:0 "Replicator Buildings Construction Speed Multiplier"
 static_planet_resource_physics_research_add:0 "Monthly Physics Research"
 static_planet_resource_engineering_research_add:0 "Monthly Engineering Research"
 static_planet_resource_society_research_add:0 "Monthly Society Research"
 capital_3_tile_resource_bonus_modifier:0 "T5 Empire Capital Bonus"
 capital_3_resource_bonus_modifier:0 "T5 Empire Capital Bonus"
 capital_3_resource_bonus_modifier_desc:0 "This is a special bonus given by t5 resource building on a planet with an empire capital."
 power_plant_5_regular_capital_modifier:0 "T5 Power Plant Empire Capital Bonus"
 power_plant_5_ringworld_capital_modifier:0 "T5 Power Plant Empire Capital Bonus (Ringworld)"
 mining_network_5_regular_capital_modifier:0 "T5 Mining Network Empire Capital Bonus"
 mining_network_5_ringworld_capital_modifier:0 "T5 Mining Network Empire Capital Bonus (Ringworld)"
 hydroponics_farm_5_regular_capital_modifier:0 "T5 Hydroponic Farms Empire Capital Bonus"
 hydroponics_farm_5_ringworld_capital_modifier:0 "T5 Hydroponic Farms Empire Capital Bonus (Ringworld)"
 engineering_facility_4_regular_capital_modifier:0 "T5 Engineering Facility Empire Capital Bonus"
 engineering_facility_4_ringworld_capital_modifier:0 "T5 Engineering Facility Empire Capital Bonus (Ringworld)"
 physics_lab_4_regular_capital_modifier:0 "T5 $physics_lab$ Empire Capital Bonus"
 physics_lab_4_ringworld_capital_modifier:0 "T5 $physics_lab$ Empire Capital Bonus (Ringworld)"
 biolab_4_regular_capital_modifier:0 "T5 Biolab Empire Capital Bonus"
 biolab_4_ringworld_capital_modifier:0 "T5 Biolab Empire Capital Bonus (Ringworld)"
 mining_complex:0 "Mining Complex"
 mining_complex_desc:0 "Mining Complexes are §Htile restricted§! buildings that can only be built on a tile containing £minerals minerals.\n\nThey have a base produced resource output that is dependent on the building's specific tier §H+100%§! the amount of minerals £minerals on the tile on which they are built."
 farming_complex:0 "Farming Complex"
 farming_complex_desc:0 "Farming Complexes are §Htile restricted§! buildings that can only be built on a tile containing £food food.\n\nThey have a base produced resource output that is dependent on the building's specific tier §H+100%§! the amount of food £food on the tile on which they are built."
 isotope_refinery:0 "Isotope Refinery"
 isotope_refinery_desc:0 "Isotope Refineries are §Htile restricted§! buildings that can only be built on a tile containing £energy energy.\n\nThey have a base produced resource output that is dependent on the building's specific tier §H+100%§! the amount of energy £energy on the tile on which they are built."
 biofuel_refinery:0 "Biofuel Refinery"
 biofuel_refinery_desc:0 "Biofuel Refineries are §Htile restricted§! buildings that can only be built on a tile containing £food food.\n\nThey have a base produced resource output that is dependent on the building's specific tier §H+100%§! the amount of food £food on the tile on which they are built converted to energy £energy."
 society_lab:0 "Society Lab"
 society_lab_desc:0 "Society Labs are §Htile restricted§! buildings that can only be built on a tile containing £society society research.\n\nThey have a base produced resource output that is dependent on the building's specific tier §H+100%§! the amount of society research £society on the tile on which they are built."
 physics_lab:0 "Physics Lab"
 physics_lab_desc:0 "Physics Labs are §Htile restricted§! buildings that can only be built on a tile containing £physics physics research.\n\nThey have a base produced resource output that is dependent on the building's specific tier §H+100%§! the amount of physics research £physics on the tile on which they are built."
 engineering_lab:0 "Engineering Lab"
 engineering_lab_desc:0 "Engineering Labs are §Htile restricted§! buildings that can only be built on a tile containing £engineering engineering research.\n\nThey have a base produced resource output that is dependent on the building's specific tier §H+100%§! the amount of engineering research £engineering on the tile on which they are built."
 energy_matter_converter:0 "Energy-Matter Converter"
 energy_matter_converter_desc:0 "Energy-Matter Converters are special §Htile restricted§! buildings that can only be built on a tile containing a £megastructure_node Megastructure Node.\n\nThey have a static produced output of §H+3§! minerals £minerals but they give a powerful minerals £minerals adjacency bonus that scales relative to the amount of megastructure node £megastructure_node points on the tile on which they are built as well as their tier."
 energy_conduit:0 "Energy Conduit"
 energy_conduit_desc:0 "Energy Conduits are special §Htile restricted§! buildings that can only be built on a tile containing a £megastructure_node Megastructure Node.\n\nThey have a static produced output of §H+3§! energy £energy but they give a powerful energy £energy adjacency bonus that scales relative to the amount of megastructure node £megastructure_node points on the tile on which they are built as well as their tier."
 food_replicator:0 "Food Replicator"
 food_replicator_desc:0 "Food Replicators are special §Htile restricted§! buildings that can only be built on a tile containing a £megastructure_node Megastructure Node.\n\nThey have a static produced output of §H+3§! food £food but they give a powerful food £food adjacency bonus that scales relative to the amount of megastructure node £megastructure_node points on the tile on which they are built as well as their tier."
 computational_array:0 "Computational Array"
 computational_array_desc:0 "Computational Arrays are special §Htile restricted§! buildings that can only be built on a tile containing a £megastructure_node Megastructure Node.\n\nThey have a static produced output of §H+1/+1/+1§! society £society, physics £physics and engineering £engineering but they give a powerful adjacency bonus to all research buildings that scales relative to the amount of megastructure node £megastructure_node points on the tile on which they are built as well as their tier."
 economic_district:0 "Economic District"
 economic_district_desc:0 "Economic Districts are non-restricted £energy energy producing buildings. These buildings represent centers of commerce and economic development.\n\nThey have both a base produced resource output and a static resource output that scale respective of the building's specific tier."
 manufacturing_complex:0 "Manufacturing Complex"
 manufacturing_complex_desc:0 "Manufacturing Complexes are non-restricted £minerals minerals producing buildings. These buildings represent centers of industrial production and development.\n\nThey have both a base produced resource output and a static resource output that scale respective of the building's specific tier."
 hydroponic_farm:0 "Hydroponic Compound"
 hydroponic_farm_desc:0 "Hydroponic Compound are non-restricted £food food producing buildings. These buildings represent tightly controlled self-containing biospheres that are dedicated to food production.\n\nThey have both a base produced resource output and a static resource output that scale respective of the building's specific tier."
 sociological_campus:0 "Sociological Campus"
 sociological_campus_desc:0 "Sociological Campuses are non-restricted £society society research producing buildings. These buildings represent centers of scientific research and development.\n\nThey have both a base produced resource output and a static resource output that scale respective of the building's specific tier."
 physics_campus:0 "Physics Campus"
 physics_campus_desc:0 "Physics Campuses are non-restricted £physics physics research producing buildings. These buildings represent centers of scientific research and development.\n\nThey have both a base produced resource output and a static resource output that scale respective of the building's specific tier."
 engineering_campus:0 "Engineering Campus"
 engineering_campus_desc:0 "Engineering Campuses are non-restricted £engineering engineering research producing buildings. These buildings represent centers of scientific research and development.\n\nThey have both a base produced resource output and a static resource output that scale respective of the building's specific tier."
 agricultural_processor:0 "Agricultural Processor"
 agricultural_processor_desc:0 "Agricultural Processing Plants produce some £food food on their own, but more importantly increase the overall food £food output of the planet."
 hyperstorage_facility:0 "Hyperstorage Facility"
 hyperstorage_facility_desc:0 "Hyperstorage facilities utilize cutting edge stasis and vacuum manipulation technologies to store materials.\n\nWhile these buildings produce some £minerals minerals for machine empires and food £food and minerals £minerals for organic empires, their main advantage appears when an empire suffers from a §RMineral Deficit§!, §REnergy Deficit§! or, in the case of organic empires, §RStarvation§!. When this occurs, the hyperstorage facility will begin to output large quantities of up to §Gtwo required resources§!."
 cgm_building_mining_complex_1:0 "$mining_complex$ I"
 cgm_building_mining_complex_1_desc:0 "$basic$ $mining_complex$.\n\n$mining_complex_desc$"
 cgm_building_mining_complex_2:0 "$mining_complex$ II"
 cgm_building_mining_complex_2_desc:0 "$improved$ $mining_complex$.\n\n$mining_complex_desc$"
 cgm_building_mining_complex_3:0 "$mining_complex$ III"
 cgm_building_mining_complex_3_desc:0 "$enhanced$ $mining_complex$.\n\n$mining_complex_desc$"
 cgm_building_mining_complex_4:0 "$mining_complex$ IV"
 cgm_building_mining_complex_4_desc:0 "$advanced$ $mining_complex$.\n\n$mining_complex_desc$"
 cgm_building_mining_complex_5:0 "$mining_complex$ V"
 cgm_building_mining_complex_5_desc:0 "$superior$ $mining_complex$.\n\n$mining_complex_desc$"
 cgm_building_farming_complex_1:0 "$farming_complex$ I"
 cgm_building_farming_complex_1_desc:0 "$basic$ $farming_complex$.\n\n$farming_complex_desc$"
 cgm_building_farming_complex_2:0 "$farming_complex$ II"
 cgm_building_farming_complex_2_desc:0 "$improved$ $farming_complex$.\n\n$farming_complex_desc$"
 cgm_building_farming_complex_3:0 "$farming_complex$ III"
 cgm_building_farming_complex_3_desc:0 "$enhanced$ $farming_complex$.\n\n$farming_complex_desc$"
 cgm_building_farming_complex_4:0 "$farming_complex$ IV"
 cgm_building_farming_complex_4_desc:0 "$advanced$ $farming_complex$.\n\n$farming_complex_desc$"
 cgm_building_farming_complex_5:0 "$farming_complex$ V"
 cgm_building_farming_complex_5_desc:0 "$superior$ $farming_complex$.\n\n$farming_complex_desc$"
 cgm_building_isotope_refinery_1:0 "$isotope_refinery$ I"
 cgm_building_isotope_refinery_1_desc:0 "$basic$ $isotope_refinery$.\n\n$isotope_refinery_desc$"
 cgm_building_isotope_refinery_2:0 "$isotope_refinery$ II"
 cgm_building_isotope_refinery_2_desc:0 "$improved$ $isotope_refinery$.\n\n$isotope_refinery_desc$"
 cgm_building_isotope_refinery_3:0 "$isotope_refinery$ III"
 cgm_building_isotope_refinery_3_desc:0 "$enhanced$ $isotope_refinery$.\n\n$isotope_refinery_desc$"
 cgm_building_isotope_refinery_4:0 "$isotope_refinery$ IV"
 cgm_building_isotope_refinery_4_desc:0 "$advanced$ $isotope_refinery$.\n\n$isotope_refinery_desc$"
 cgm_building_isotope_refinery_5:0 "$isotope_refinery$ V"
 cgm_building_isotope_refinery_5_desc:0 "$superior$ $isotope_refinery$.\n\n$isotope_refinery_desc$"
 cgm_building_biofuel_refinery_1:0 "$biofuel_refinery$ I"
 cgm_building_biofuel_refinery_1_desc:0 "$basic$ $biofuel_refinery$.\n\n$biofuel_refinery_desc$"
 cgm_building_biofuel_refinery_2:0 "$biofuel_refinery$ II"
 cgm_building_biofuel_refinery_2_desc:0 "$improved$ $biofuel_refinery$.\n\n$biofuel_refinery_desc$"
 cgm_building_biofuel_refinery_3:0 "$biofuel_refinery$ III"
 cgm_building_biofuel_refinery_3_desc:0 "$enhanced$ $biofuel_refinery$.\n\n$biofuel_refinery_desc$"
 cgm_building_biofuel_refinery_4:0 "$biofuel_refinery$ IV"
 cgm_building_biofuel_refinery_4_desc:0 "$advanced$ $biofuel_refinery$.\n\n$biofuel_refinery_desc$"
 cgm_building_biofuel_refinery_5:0 "$biofuel_refinery$ V"
 cgm_building_biofuel_refinery_5_desc:0 "$superior$ $biofuel_refinery$.\n\n$biofuel_refinery_desc$"
 cgm_building_society_lab_1:0 "$society_lab$ I"
 cgm_building_society_lab_1_desc:0 "$basic$ $society_lab$.\n\n$society_lab_desc$"
 cgm_building_society_lab_2:0 "$society_lab$ II"
 cgm_building_society_lab_2_desc:0 "$improved$ $society_lab$.\n\n$society_lab_desc$"
 cgm_building_society_lab_3:0 "$society_lab$ III"
 cgm_building_society_lab_3_desc:0 "$enhanced$ $society_lab$.\n\n$society_lab_desc$"
 cgm_building_society_lab_4:0 "$society_lab$ IV"
 cgm_building_society_lab_4_desc:0 "$advanced$ $society_lab$.\n\n$society_lab_desc$"
 cgm_building_society_lab_5:0 "$society_lab$ V"
 cgm_building_society_lab_5_desc:0 "$superior$ $society_lab$.\n\n$society_lab_desc$"
 cgm_building_physics_lab_1:0 "$physics_lab$ I"
 cgm_building_physics_lab_1_desc:0 "$basic$ $physics_lab$.\n\n$physics_lab_desc$"
 cgm_building_physics_lab_2:0 "$physics_lab$ II"
 cgm_building_physics_lab_2_desc:0 "$improved$ $physics_lab$.\n\n$physics_lab_desc$"
 cgm_building_physics_lab_3:0 "$physics_lab$ III"
 cgm_building_physics_lab_3_desc:0 "$enhanced$ $physics_lab$.\n\n$physics_lab_desc$"
 cgm_building_physics_lab_4:0 "$physics_lab$ IV"
 cgm_building_physics_lab_4_desc:0 "$advanced$ $physics_lab$.\n\n$physics_lab_desc$"
 cgm_building_physics_lab_5:0 "$physics_lab$ V"
 cgm_building_physics_lab_5_desc:0 "$superior$ $physics_lab$.\n\n$physics_lab_desc$"
 cgm_building_engineering_lab_1:0 "$engineering_lab$ I"
 cgm_building_engineering_lab_1_desc:0 "$basic$ $engineering_lab$.\n\n$engineering_lab_desc$"
 cgm_building_engineering_lab_2:0 "$engineering_lab$ II"
 cgm_building_engineering_lab_2_desc:0 "$improved$ $engineering_lab$.\n\n$engineering_lab_desc$"
 cgm_building_engineering_lab_3:0 "$engineering_lab$ III"
 cgm_building_engineering_lab_3_desc:0 "$enhanced$ $engineering_lab$.\n\n$engineering_lab_desc$"
 cgm_building_engineering_lab_4:0 "$engineering_lab$ IV"
 cgm_building_engineering_lab_4_desc:0 "$advanced$ $engineering_lab$.\n\n$engineering_lab_desc$"
 cgm_building_engineering_lab_5:0 "$engineering_lab$ V"
 cgm_building_engineering_lab_5_desc:0 "$superior$ $engineering_lab$.\n\n$engineering_lab_desc$"
 cgm_building_energy_matter_converter_1:0 "$energy_matter_converter$ I"
 cgm_building_energy_matter_converter_1_desc:0 "$basic$ $energy_matter_converter$.\n\n$energy_matter_converter_desc$"
 cgm_building_energy_matter_converter_2:0 "$energy_matter_converter$ II"
 cgm_building_energy_matter_converter_2_desc:0 "$improved$ $energy_matter_converter$.\n\n$energy_matter_converter_desc$"
 cgm_building_energy_matter_converter_3:0 "$energy_matter_converter$ III"
 cgm_building_energy_matter_converter_3_desc:0 "$enhanced$ $energy_matter_converter$.\n\n$energy_matter_converter_desc$"
 cgm_building_energy_conduit_1:0 "$energy_conduit$ I"
 cgm_building_energy_conduit_1_desc:0 "$basic$ $energy_conduit$.\n\n$energy_conduit_desc$"
 cgm_building_energy_conduit_2:0 "$energy_conduit$ II"
 cgm_building_energy_conduit_2_desc:0 "$improved$ $energy_conduit$.\n\n$energy_conduit_desc$"
 cgm_building_energy_conduit_3:0 "$energy_conduit$ III"
 cgm_building_energy_conduit_3_desc:0 "$enhanced$ $energy_conduit$.\n\n$energy_conduit_desc$"
 cgm_building_food_replicator_1:0 "$food_replicator$ I"
 cgm_building_food_replicator_1_desc:0 "$basic$ $food_replicator$.\n\n$food_replicator_desc$"
 cgm_building_food_replicator_2:0 "$food_replicator$ II"
 cgm_building_food_replicator_2_desc:0 "$improved$ $food_replicator$.\n\n$food_replicator_desc$"
 cgm_building_food_replicator_3:0 "$food_replicator$ III"
 cgm_building_food_replicator_3_desc:0 "$enhanced$ $food_replicator$.\n\n$food_replicator_desc$"
 cgm_building_computational_array_1:0 "$computational_array$ I"
 cgm_building_computational_array_1_desc:0 "$basic$ $computational_array$.\n\n$computational_array_desc$"
 cgm_building_computational_array_2:0 "$computational_array$ II"
 cgm_building_computational_array_2_desc:0 "$improved$ $computational_array$.\n\n$computational_array_desc$"
 cgm_building_computational_array_3:0 "$computational_array$ III"
 cgm_building_computational_array_3_desc:0 "$enhanced$ $computational_array$.\n\n$computational_array_desc$"
 building_economic_district_1:0 "$economic_district$ I"
 building_economic_district_1_desc:0 "$basic$ $economic_district$.\n\n$economic_district_desc$"
 building_economic_district_2:0 "$economic_district$ II"
 building_economic_district_2_desc:0 "$improved$ $economic_district$.\n\n$economic_district_desc$"
 building_economic_district_3:0 "$economic_district$ III"
 building_economic_district_3_desc:0 "$enhanced$ $economic_district$.\n\n$economic_district_desc$"
 building_economic_district_4:0 "$economic_district$ IV"
 building_economic_district_4_desc:0 "$advanced$ $economic_district$.\n\n$economic_district_desc$"
 building_economic_district_5:0 "$economic_district$ V"
 building_economic_district_5_desc:0 "$superior$ $economic_district$.\n\n$economic_district_desc$"
 building_manufacturing_complex_1:0 "$manufacturing_complex$ I"
 building_manufacturing_complex_1_desc:0 "$basic$ $manufacturing_complex$.\n\n$manufacturing_complex_desc$"
 building_manufacturing_complex_2:0 "$manufacturing_complex$ II"
 building_manufacturing_complex_2_desc:0 "$improved$ $manufacturing_complex$.\n\n$manufacturing_complex_desc$"
 building_manufacturing_complex_3:0 "$manufacturing_complex$ III"
 building_manufacturing_complex_3_desc:0 "$enhanced$ $manufacturing_complex$.\n\n$manufacturing_complex_desc$"
 building_manufacturing_complex_4:0 "$manufacturing_complex$ IV"
 building_manufacturing_complex_4_desc:0 "$advanced$ $manufacturing_complex$.\n\n$manufacturing_complex_desc$"
 building_manufacturing_complex_5:0 "$manufacturing_complex$ V"
 building_manufacturing_complex_5_desc:0 "$superior$ $manufacturing_complex$.\n\n$manufacturing_complex_desc$"
 building_hydroponic_farm_1:0 "$hydroponic_farm$ I"
 building_hydroponic_farm_1_desc:0 "$basic$ $hydroponic_farm$.\n\n$hydroponic_farm_desc$"
 building_hydroponic_farm_2:0 "$hydroponic_farm$ II"
 building_hydroponic_farm_2_desc:0 "$improved$ $hydroponic_farm$.\n\n$hydroponic_farm_desc$"
 building_hydroponic_farm_3:0 "$hydroponic_farm$ III"
 building_hydroponic_farm_3_desc:0 "$enhanced$ $hydroponic_farm$.\n\n$hydroponic_farm_desc$"
 building_hydroponic_farm_4:0 "$hydroponic_farm$ IV"
 building_hydroponic_farm_4_desc:0 "$advanced$ $hydroponic_farm$.\n\n$hydroponic_farm_desc$"
 building_hydroponic_farm_5:0 "$hydroponic_farm$ V"
 building_hydroponic_farm_5_desc:0 "$superior$ $hydroponic_farm$.\n\n$hydroponic_farm_desc$"
 building_sociological_campus_1:0 "$sociological_campus$ I"
 building_sociological_campus_1_desc:0 "$basic$ $sociological_campus$.\n\n$sociological_campus_desc$"
 building_sociological_campus_2:0 "$sociological_campus$ II"
 building_sociological_campus_2_desc:0 "$improved$ $sociological_campus$.\n\n$sociological_campus_desc$"
 building_sociological_campus_3:0 "$sociological_campus$ III"
 building_sociological_campus_3_desc:0 "$enhanced$ $sociological_campus$.\n\n$sociological_campus_desc$"
 building_sociological_campus_4:0 "$sociological_campus$ IV"
 building_sociological_campus_4_desc:0 "$advanced$ $sociological_campus$.\n\n$sociological_campus_desc$"
 building_sociological_campus_5:0 "$sociological_campus$ V"
 building_sociological_campus_5_desc:0 "$superior$ $sociological_campus$.\n\n$sociological_campus_desc$"
 building_physics_campus_1:0 "$physics_campus$ I"
 building_physics_campus_1_desc:0 "$basic$ $physics_campus$.\n\n$physics_campus_desc$"
 building_physics_campus_2:0 "$physics_campus$ II"
 building_physics_campus_2_desc:0 "$improved$ $physics_campus$.\n\n$physics_campus_desc$"
 building_physics_campus_3:0 "$physics_campus$ III"
 building_physics_campus_3_desc:0 "$enhanced$ $physics_campus$.\n\n$physics_campus_desc$"
 building_physics_campus_4:0 "$physics_campus$ IV"
 building_physics_campus_4_desc:0 "$advanced$ $physics_campus$.\n\n$physics_campus_desc$"
 building_physics_campus_5:0 "$physics_campus$ V"
 building_physics_campus_5_desc:0 "$superior$ $physics_campus$.\n\n$physics_campus_desc$"
 building_engineering_campus_1:0 "$engineering_campus$ I"
 building_engineering_campus_1_desc:0 "$basic$ $engineering_campus$.\n\n$engineering_campus_desc$"
 building_engineering_campus_2:0 "$engineering_campus$ II"
 building_engineering_campus_2_desc:0 "$improved$ $engineering_campus$.\n\n$engineering_campus_desc$"
 building_engineering_campus_3:0 "$engineering_campus$ III"
 building_engineering_campus_3_desc:0 "$enhanced$ $engineering_campus$.\n\n$engineering_campus_desc$"
 building_engineering_campus_4:0 "$engineering_campus$ IV"
 building_engineering_campus_4_desc:0 "$advanced$ $engineering_campus$.\n\n$engineering_campus_desc$"
 building_engineering_campus_5:0 "$engineering_campus$ V"
 building_engineering_campus_5_desc:0 "$superior$ $engineering_campus$.\n\n$engineering_campus_desc$"
 building_agricultural_processor_1:0 "$agricultural_processor$ I"
 building_agricultural_processor_1_desc:0 "$agricultural_processor_desc$"
 building_agricultural_processor_2:0 "$agricultural_processor$ II"
 building_agricultural_processor_2_desc:0 "$agricultural_processor_desc$"
 building_hyperstorage_facility_1:0 "$hyperstorage_facility$ I"
 building_hyperstorage_facility_1_desc:0 "$hyperstorage_facility_desc$"
 building_hyperstorage_facility_2:0 "$hyperstorage_facility$ II"
 building_hyperstorage_facility_2_desc:0 "$hyperstorage_facility_desc$"
 building_hyperstorage_facility_3:0 "$hyperstorage_facility$ III"
 building_hyperstorage_facility_3_desc:0 "$hyperstorage_facility_desc$"
 building_mining_complex_1_1_desc:0 "$cgm_building_mining_complex_1_desc$"
 building_mining_complex_1_1:0 "$cgm_building_mining_complex_1$"
 building_mining_complex_2_1_desc:0 "$cgm_building_mining_complex_2_desc$"
 building_mining_complex_2_1:0 "$cgm_building_mining_complex_2$"
 building_mining_complex_3_1_desc:0 "$cgm_building_mining_complex_3_desc$"
 building_mining_complex_3_1:0 "$cgm_building_mining_complex_3$"
 building_mining_complex_4_1_desc:0 "$cgm_building_mining_complex_4_desc$"
 building_mining_complex_4_1:0 "$cgm_building_mining_complex_4$"
 building_mining_complex_5_1_desc:0 "$cgm_building_mining_complex_5_desc$"
 building_mining_complex_5_1:0 "$cgm_building_mining_complex_5$"
 building_mining_complex_1_2_desc:0 "$cgm_building_mining_complex_1_desc$"
 building_mining_complex_1_2:0 "$cgm_building_mining_complex_1$"
 building_mining_complex_2_2_desc:0 "$cgm_building_mining_complex_2_desc$"
 building_mining_complex_2_2:0 "$cgm_building_mining_complex_2$"
 building_mining_complex_3_2_desc:0 "$cgm_building_mining_complex_3_desc$"
 building_mining_complex_3_2:0 "$cgm_building_mining_complex_3$"
 building_mining_complex_4_2_desc:0 "$cgm_building_mining_complex_4_desc$"
 building_mining_complex_4_2:0 "$cgm_building_mining_complex_4$"
 building_mining_complex_5_2_desc:0 "$cgm_building_mining_complex_5_desc$"
 building_mining_complex_5_2:0 "$cgm_building_mining_complex_5$"
 building_mining_complex_1_3_desc:0 "$cgm_building_mining_complex_1_desc$"
 building_mining_complex_1_3:0 "$cgm_building_mining_complex_1$"
 building_mining_complex_2_3_desc:0 "$cgm_building_mining_complex_2_desc$"
 building_mining_complex_2_3:0 "$cgm_building_mining_complex_2$"
 building_mining_complex_3_3_desc:0 "$cgm_building_mining_complex_3_desc$"
 building_mining_complex_3_3:0 "$cgm_building_mining_complex_3$"
 building_mining_complex_4_3_desc:0 "$cgm_building_mining_complex_4_desc$"
 building_mining_complex_4_3:0 "$cgm_building_mining_complex_4$"
 building_mining_complex_5_3_desc:0 "$cgm_building_mining_complex_5_desc$"
 building_mining_complex_5_3:0 "$cgm_building_mining_complex_5$"
 building_mining_complex_1_4_desc:0 "$cgm_building_mining_complex_1_desc$"
 building_mining_complex_1_4:0 "$cgm_building_mining_complex_1$"
 building_mining_complex_2_4_desc:0 "$cgm_building_mining_complex_2_desc$"
 building_mining_complex_2_4:0 "$cgm_building_mining_complex_2$"
 building_mining_complex_3_4_desc:0 "$cgm_building_mining_complex_3_desc$"
 building_mining_complex_3_4:0 "$cgm_building_mining_complex_3$"
 building_mining_complex_4_4_desc:0 "$cgm_building_mining_complex_4_desc$"
 building_mining_complex_4_4:0 "$cgm_building_mining_complex_4$"
 building_mining_complex_5_4_desc:0 "$cgm_building_mining_complex_5_desc$"
 building_mining_complex_5_4:0 "$cgm_building_mining_complex_5$"
 building_mining_complex_1_5_desc:0 "$cgm_building_mining_complex_1_desc$"
 building_mining_complex_1_5:0 "$cgm_building_mining_complex_1$"
 building_mining_complex_2_5_desc:0 "$cgm_building_mining_complex_2_desc$"
 building_mining_complex_2_5:0 "$cgm_building_mining_complex_2$"
 building_mining_complex_3_5_desc:0 "$cgm_building_mining_complex_3_desc$"
 building_mining_complex_3_5:0 "$cgm_building_mining_complex_3$"
 building_mining_complex_4_5_desc:0 "$cgm_building_mining_complex_4_desc$"
 building_mining_complex_4_5:0 "$cgm_building_mining_complex_4$"
 building_mining_complex_5_5_desc:0 "$cgm_building_mining_complex_5_desc$"
 building_mining_complex_5_5:0 "$cgm_building_mining_complex_5$"
 building_farming_complex_1_1_desc:0 "$cgm_building_farming_complex_1_desc$"
 building_farming_complex_1_1:0 "$cgm_building_farming_complex_1$"
 building_farming_complex_2_1_desc:0 "$cgm_building_farming_complex_2_desc$"
 building_farming_complex_2_1:0 "$cgm_building_farming_complex_2$"
 building_farming_complex_3_1_desc:0 "$cgm_building_farming_complex_3_desc$"
 building_farming_complex_3_1:0 "$cgm_building_farming_complex_3$"
 building_farming_complex_4_1_desc:0 "$cgm_building_farming_complex_4_desc$"
 building_farming_complex_4_1:0 "$cgm_building_farming_complex_4$"
 building_farming_complex_5_1_desc:0 "$cgm_building_farming_complex_5_desc$"
 building_farming_complex_5_1:0 "$cgm_building_farming_complex_5$"
 building_farming_complex_1_2_desc:0 "$cgm_building_farming_complex_1_desc$"
 building_farming_complex_1_2:0 "$cgm_building_farming_complex_1$"
 building_farming_complex_2_2_desc:0 "$cgm_building_farming_complex_2_desc$"
 building_farming_complex_2_2:0 "$cgm_building_farming_complex_2$"
 building_farming_complex_3_2_desc:0 "$cgm_building_farming_complex_3_desc$"
 building_farming_complex_3_2:0 "$cgm_building_farming_complex_3$"
 building_farming_complex_4_2_desc:0 "$cgm_building_farming_complex_4_desc$"
 building_farming_complex_4_2:0 "$cgm_building_farming_complex_4$"
 building_farming_complex_5_2_desc:0 "$cgm_building_farming_complex_5_desc$"
 building_farming_complex_5_2:0 "$cgm_building_farming_complex_5$"
 building_farming_complex_1_3_desc:0 "$cgm_building_farming_complex_1_desc$"
 building_farming_complex_1_3:0 "$cgm_building_farming_complex_1$"
 building_farming_complex_2_3_desc:0 "$cgm_building_farming_complex_2_desc$"
 building_farming_complex_2_3:0 "$cgm_building_farming_complex_2$"
 building_farming_complex_3_3_desc:0 "$cgm_building_farming_complex_3_desc$"
 building_farming_complex_3_3:0 "$cgm_building_farming_complex_3$"
 building_farming_complex_4_3_desc:0 "$cgm_building_farming_complex_4_desc$"
 building_farming_complex_4_3:0 "$cgm_building_farming_complex_4$"
 building_farming_complex_5_3_desc:0 "$cgm_building_farming_complex_5_desc$"
 building_farming_complex_5_3:0 "$cgm_building_farming_complex_5$"
 building_farming_complex_1_4_desc:0 "$cgm_building_farming_complex_1_desc$"
 building_farming_complex_1_4:0 "$cgm_building_farming_complex_1$"
 building_farming_complex_2_4_desc:0 "$cgm_building_farming_complex_2_desc$"
 building_farming_complex_2_4:0 "$cgm_building_farming_complex_2$"
 building_farming_complex_3_4_desc:0 "$cgm_building_farming_complex_3_desc$"
 building_farming_complex_3_4:0 "$cgm_building_farming_complex_3$"
 building_farming_complex_4_4_desc:0 "$cgm_building_farming_complex_4_desc$"
 building_farming_complex_4_4:0 "$cgm_building_farming_complex_4$"
 building_farming_complex_5_4_desc:0 "$cgm_building_farming_complex_5_desc$"
 building_farming_complex_5_4:0 "$cgm_building_farming_complex_5$"
 building_farming_complex_1_5_desc:0 "$cgm_building_farming_complex_1_desc$"
 building_farming_complex_1_5:0 "$cgm_building_farming_complex_1$"
 building_farming_complex_2_5_desc:0 "$cgm_building_farming_complex_2_desc$"
 building_farming_complex_2_5:0 "$cgm_building_farming_complex_2$"
 building_farming_complex_3_5_desc:0 "$cgm_building_farming_complex_3_desc$"
 building_farming_complex_3_5:0 "$cgm_building_farming_complex_3$"
 building_farming_complex_4_5_desc:0 "$cgm_building_farming_complex_4_desc$"
 building_farming_complex_4_5:0 "$cgm_building_farming_complex_4$"
 building_farming_complex_5_5_desc:0 "$cgm_building_farming_complex_5_desc$"
 building_farming_complex_5_5:0 "$cgm_building_farming_complex_5$"
 building_isotope_refinery_1_1_desc:0 "$cgm_building_isotope_refinery_1_desc$"
 building_isotope_refinery_1_1:0 "$cgm_building_isotope_refinery_1$"
 building_isotope_refinery_2_1_desc:0 "$cgm_building_isotope_refinery_2_desc$"
 building_isotope_refinery_2_1:0 "$cgm_building_isotope_refinery_2$"
 building_isotope_refinery_3_1_desc:0 "$cgm_building_isotope_refinery_3_desc$"
 building_isotope_refinery_3_1:0 "$cgm_building_isotope_refinery_3$"
 building_isotope_refinery_4_1_desc:0 "$cgm_building_isotope_refinery_4_desc$"
 building_isotope_refinery_4_1:0 "$cgm_building_isotope_refinery_4$"
 building_isotope_refinery_5_1_desc:0 "$cgm_building_isotope_refinery_5_desc$"
 building_isotope_refinery_5_1:0 "$cgm_building_isotope_refinery_5$"
 building_isotope_refinery_1_2_desc:0 "$cgm_building_isotope_refinery_1_desc$"
 building_isotope_refinery_1_2:0 "$cgm_building_isotope_refinery_1$"
 building_isotope_refinery_2_2_desc:0 "$cgm_building_isotope_refinery_2_desc$"
 building_isotope_refinery_2_2:0 "$cgm_building_isotope_refinery_2$"
 building_isotope_refinery_3_2_desc:0 "$cgm_building_isotope_refinery_3_desc$"
 building_isotope_refinery_3_2:0 "$cgm_building_isotope_refinery_3$"
 building_isotope_refinery_4_2_desc:0 "$cgm_building_isotope_refinery_4_desc$"
 building_isotope_refinery_4_2:0 "$cgm_building_isotope_refinery_4$"
 building_isotope_refinery_5_2_desc:0 "$cgm_building_isotope_refinery_5_desc$"
 building_isotope_refinery_5_2:0 "$cgm_building_isotope_refinery_5$"
 building_isotope_refinery_1_3_desc:0 "$cgm_building_isotope_refinery_1_desc$"
 building_isotope_refinery_1_3:0 "$cgm_building_isotope_refinery_1$"
 building_isotope_refinery_2_3_desc:0 "$cgm_building_isotope_refinery_2_desc$"
 building_isotope_refinery_2_3:0 "$cgm_building_isotope_refinery_2$"
 building_isotope_refinery_3_3_desc:0 "$cgm_building_isotope_refinery_3_desc$"
 building_isotope_refinery_3_3:0 "$cgm_building_isotope_refinery_3$"
 building_isotope_refinery_4_3_desc:0 "$cgm_building_isotope_refinery_4_desc$"
 building_isotope_refinery_4_3:0 "$cgm_building_isotope_refinery_4$"
 building_isotope_refinery_5_3_desc:0 "$cgm_building_isotope_refinery_5_desc$"
 building_isotope_refinery_5_3:0 "$cgm_building_isotope_refinery_5$"
 building_isotope_refinery_1_4_desc:0 "$cgm_building_isotope_refinery_1_desc$"
 building_isotope_refinery_1_4:0 "$cgm_building_isotope_refinery_1$"
 building_isotope_refinery_2_4_desc:0 "$cgm_building_isotope_refinery_2_desc$"
 building_isotope_refinery_2_4:0 "$cgm_building_isotope_refinery_2$"
 building_isotope_refinery_3_4_desc:0 "$cgm_building_isotope_refinery_3_desc$"
 building_isotope_refinery_3_4:0 "$cgm_building_isotope_refinery_3$"
 building_isotope_refinery_4_4_desc:0 "$cgm_building_isotope_refinery_4_desc$"
 building_isotope_refinery_4_4:0 "$cgm_building_isotope_refinery_4$"
 building_isotope_refinery_5_4_desc:0 "$cgm_building_isotope_refinery_5_desc$"
 building_isotope_refinery_5_4:0 "$cgm_building_isotope_refinery_5$"
 building_isotope_refinery_1_5_desc:0 "$cgm_building_isotope_refinery_1_desc$"
 building_isotope_refinery_1_5:0 "$cgm_building_isotope_refinery_1$"
 building_isotope_refinery_2_5_desc:0 "$cgm_building_isotope_refinery_2_desc$"
 building_isotope_refinery_2_5:0 "$cgm_building_isotope_refinery_2$"
 building_isotope_refinery_3_5_desc:0 "$cgm_building_isotope_refinery_3_desc$"
 building_isotope_refinery_3_5:0 "$cgm_building_isotope_refinery_3$"
 building_isotope_refinery_4_5_desc:0 "$cgm_building_isotope_refinery_4_desc$"
 building_isotope_refinery_4_5:0 "$cgm_building_isotope_refinery_4$"
 building_isotope_refinery_5_5_desc:0 "$cgm_building_isotope_refinery_5_desc$"
 building_isotope_refinery_5_5:0 "$cgm_building_isotope_refinery_5$"
 building_biofuel_refinery_1_1_desc:0 "$cgm_building_biofuel_refinery_1_desc$"
 building_biofuel_refinery_1_1:0 "$cgm_building_biofuel_refinery_1$"
 building_biofuel_refinery_2_1_desc:0 "$cgm_building_biofuel_refinery_2_desc$"
 building_biofuel_refinery_2_1:0 "$cgm_building_biofuel_refinery_2$"
 building_biofuel_refinery_3_1_desc:0 "$cgm_building_biofuel_refinery_3_desc$"
 building_biofuel_refinery_3_1:0 "$cgm_building_biofuel_refinery_3$"
 building_biofuel_refinery_4_1_desc:0 "$cgm_building_biofuel_refinery_4_desc$"
 building_biofuel_refinery_4_1:0 "$cgm_building_biofuel_refinery_4$"
 building_biofuel_refinery_5_1_desc:0 "$cgm_building_biofuel_refinery_5_desc$"
 building_biofuel_refinery_5_1:0 "$cgm_building_biofuel_refinery_5$"
 building_biofuel_refinery_1_2_desc:0 "$cgm_building_biofuel_refinery_1_desc$"
 building_biofuel_refinery_1_2:0 "$cgm_building_biofuel_refinery_1$"
 building_biofuel_refinery_2_2_desc:0 "$cgm_building_biofuel_refinery_2_desc$"
 building_biofuel_refinery_2_2:0 "$cgm_building_biofuel_refinery_2$"
 building_biofuel_refinery_3_2_desc:0 "$cgm_building_biofuel_refinery_3_desc$"
 building_biofuel_refinery_3_2:0 "$cgm_building_biofuel_refinery_3$"
 building_biofuel_refinery_4_2_desc:0 "$cgm_building_biofuel_refinery_4_desc$"
 building_biofuel_refinery_4_2:0 "$cgm_building_biofuel_refinery_4$"
 building_biofuel_refinery_5_2_desc:0 "$cgm_building_biofuel_refinery_5_desc$"
 building_biofuel_refinery_5_2:0 "$cgm_building_biofuel_refinery_5$"
 building_biofuel_refinery_1_3_desc:0 "$cgm_building_biofuel_refinery_1_desc$"
 building_biofuel_refinery_1_3:0 "$cgm_building_biofuel_refinery_1$"
 building_biofuel_refinery_2_3_desc:0 "$cgm_building_biofuel_refinery_2_desc$"
 building_biofuel_refinery_2_3:0 "$cgm_building_biofuel_refinery_2$"
 building_biofuel_refinery_3_3_desc:0 "$cgm_building_biofuel_refinery_3_desc$"
 building_biofuel_refinery_3_3:0 "$cgm_building_biofuel_refinery_3$"
 building_biofuel_refinery_4_3_desc:0 "$cgm_building_biofuel_refinery_4_desc$"
 building_biofuel_refinery_4_3:0 "$cgm_building_biofuel_refinery_4$"
 building_biofuel_refinery_5_3_desc:0 "$cgm_building_biofuel_refinery_5_desc$"
 building_biofuel_refinery_5_3:0 "$cgm_building_biofuel_refinery_5$"
 building_biofuel_refinery_1_4_desc:0 "$cgm_building_biofuel_refinery_1_desc$"
 building_biofuel_refinery_1_4:0 "$cgm_building_biofuel_refinery_1$"
 building_biofuel_refinery_2_4_desc:0 "$cgm_building_biofuel_refinery_2_desc$"
 building_biofuel_refinery_2_4:0 "$cgm_building_biofuel_refinery_2$"
 building_biofuel_refinery_3_4_desc:0 "$cgm_building_biofuel_refinery_3_desc$"
 building_biofuel_refinery_3_4:0 "$cgm_building_biofuel_refinery_3$"
 building_biofuel_refinery_4_4_desc:0 "$cgm_building_biofuel_refinery_4_desc$"
 building_biofuel_refinery_4_4:0 "$cgm_building_biofuel_refinery_4$"
 building_biofuel_refinery_5_4_desc:0 "$cgm_building_biofuel_refinery_5_desc$"
 building_biofuel_refinery_5_4:0 "$cgm_building_biofuel_refinery_5$"
 building_biofuel_refinery_1_5_desc:0 "$cgm_building_biofuel_refinery_1_desc$"
 building_biofuel_refinery_1_5:0 "$cgm_building_biofuel_refinery_1$"
 building_biofuel_refinery_2_5_desc:0 "$cgm_building_biofuel_refinery_2_desc$"
 building_biofuel_refinery_2_5:0 "$cgm_building_biofuel_refinery_2$"
 building_biofuel_refinery_3_5_desc:0 "$cgm_building_biofuel_refinery_3_desc$"
 building_biofuel_refinery_3_5:0 "$cgm_building_biofuel_refinery_3$"
 building_biofuel_refinery_4_5_desc:0 "$cgm_building_biofuel_refinery_4_desc$"
 building_biofuel_refinery_4_5:0 "$cgm_building_biofuel_refinery_4$"
 building_biofuel_refinery_5_5_desc:0 "$cgm_building_biofuel_refinery_5_desc$"
 building_biofuel_refinery_5_5:0 "$cgm_building_biofuel_refinery_5$"
 building_society_lab_1_1_desc:0 "$cgm_building_society_lab_1_desc$"
 building_society_lab_1_1:0 "$cgm_building_society_lab_1$"
 building_society_lab_2_1_desc:0 "$cgm_building_society_lab_2_desc$"
 building_society_lab_2_1:0 "$cgm_building_society_lab_2$"
 building_society_lab_3_1_desc:0 "$cgm_building_society_lab_3_desc$"
 building_society_lab_3_1:0 "$cgm_building_society_lab_3$"
 building_society_lab_4_1_desc:0 "$cgm_building_society_lab_4_desc$"
 building_society_lab_4_1:0 "$cgm_building_society_lab_4$"
 building_society_lab_5_1_desc:0 "$cgm_building_society_lab_5_desc$"
 building_society_lab_5_1:0 "$cgm_building_society_lab_5$"
 building_society_lab_1_2_desc:0 "$cgm_building_society_lab_1_desc$"
 building_society_lab_1_2:0 "$cgm_building_society_lab_1$"
 building_society_lab_2_2_desc:0 "$cgm_building_society_lab_2_desc$"
 building_society_lab_2_2:0 "$cgm_building_society_lab_2$"
 building_society_lab_3_2_desc:0 "$cgm_building_society_lab_3_desc$"
 building_society_lab_3_2:0 "$cgm_building_society_lab_3$"
 building_society_lab_4_2_desc:0 "$cgm_building_society_lab_4_desc$"
 building_society_lab_4_2:0 "$cgm_building_society_lab_4$"
 building_society_lab_5_2_desc:0 "$cgm_building_society_lab_5_desc$"
 building_society_lab_5_2:0 "$cgm_building_society_lab_5$"
 building_society_lab_1_3_desc:0 "$cgm_building_society_lab_1_desc$"
 building_society_lab_1_3:0 "$cgm_building_society_lab_1$"
 building_society_lab_2_3_desc:0 "$cgm_building_society_lab_2_desc$"
 building_society_lab_2_3:0 "$cgm_building_society_lab_2$"
 building_society_lab_3_3_desc:0 "$cgm_building_society_lab_3_desc$"
 building_society_lab_3_3:0 "$cgm_building_society_lab_3$"
 building_society_lab_4_3_desc:0 "$cgm_building_society_lab_4_desc$"
 building_society_lab_4_3:0 "$cgm_building_society_lab_4$"
 building_society_lab_5_3_desc:0 "$cgm_building_society_lab_5_desc$"
 building_society_lab_5_3:0 "$cgm_building_society_lab_5$"
 building_society_lab_1_4_desc:0 "$cgm_building_society_lab_1_desc$"
 building_society_lab_1_4:0 "$cgm_building_society_lab_1$"
 building_society_lab_2_4_desc:0 "$cgm_building_society_lab_2_desc$"
 building_society_lab_2_4:0 "$cgm_building_society_lab_2$"
 building_society_lab_3_4_desc:0 "$cgm_building_society_lab_3_desc$"
 building_society_lab_3_4:0 "$cgm_building_society_lab_3$"
 building_society_lab_4_4_desc:0 "$cgm_building_society_lab_4_desc$"
 building_society_lab_4_4:0 "$cgm_building_society_lab_4$"
 building_society_lab_5_4_desc:0 "$cgm_building_society_lab_5_desc$"
 building_society_lab_5_4:0 "$cgm_building_society_lab_5$"
 building_society_lab_1_5_desc:0 "$cgm_building_society_lab_1_desc$"
 building_society_lab_1_5:0 "$cgm_building_society_lab_1$"
 building_society_lab_2_5_desc:0 "$cgm_building_society_lab_2_desc$"
 building_society_lab_2_5:0 "$cgm_building_society_lab_2$"
 building_society_lab_3_5_desc:0 "$cgm_building_society_lab_3_desc$"
 building_society_lab_3_5:0 "$cgm_building_society_lab_3$"
 building_society_lab_4_5_desc:0 "$cgm_building_society_lab_4_desc$"
 building_society_lab_4_5:0 "$cgm_building_society_lab_4$"
 building_society_lab_5_5_desc:0 "$cgm_building_society_lab_5_desc$"
 building_society_lab_5_5:0 "$cgm_building_society_lab_5$"
 building_physics_lab_1_1_desc:0 "$cgm_building_physics_lab_1_desc$"
 building_physics_lab_1_1:0 "$cgm_building_physics_lab_1$"
 building_physics_lab_2_1_desc:0 "$cgm_building_physics_lab_2_desc$"
 building_physics_lab_2_1:0 "$cgm_building_physics_lab_2$"
 building_physics_lab_3_1_desc:0 "$cgm_building_physics_lab_3_desc$"
 building_physics_lab_3_1:0 "$cgm_building_physics_lab_3$"
 building_physics_lab_4_1_desc:0 "$cgm_building_physics_lab_4_desc$"
 building_physics_lab_4_1:0 "$cgm_building_physics_lab_4$"
 building_physics_lab_5_1_desc:0 "$cgm_building_physics_lab_5_desc$"
 building_physics_lab_5_1:0 "$cgm_building_physics_lab_5$"
 building_physics_lab_1_2_desc:0 "$cgm_building_physics_lab_1_desc$"
 building_physics_lab_1_2:0 "$cgm_building_physics_lab_1$"
 building_physics_lab_2_2_desc:0 "$cgm_building_physics_lab_2_desc$"
 building_physics_lab_2_2:0 "$cgm_building_physics_lab_2$"
 building_physics_lab_3_2_desc:0 "$cgm_building_physics_lab_3_desc$"
 building_physics_lab_3_2:0 "$cgm_building_physics_lab_3$"
 building_physics_lab_4_2_desc:0 "$cgm_building_physics_lab_4_desc$"
 building_physics_lab_4_2:0 "$cgm_building_physics_lab_4$"
 building_physics_lab_5_2_desc:0 "$cgm_building_physics_lab_5_desc$"
 building_physics_lab_5_2:0 "$cgm_building_physics_lab_5$"
 building_physics_lab_1_3_desc:0 "$cgm_building_physics_lab_1_desc$"
 building_physics_lab_1_3:0 "$cgm_building_physics_lab_1$"
 building_physics_lab_2_3_desc:0 "$cgm_building_physics_lab_2_desc$"
 building_physics_lab_2_3:0 "$cgm_building_physics_lab_2$"
 building_physics_lab_3_3_desc:0 "$cgm_building_physics_lab_3_desc$"
 building_physics_lab_3_3:0 "$cgm_building_physics_lab_3$"
 building_physics_lab_4_3_desc:0 "$cgm_building_physics_lab_4_desc$"
 building_physics_lab_4_3:0 "$cgm_building_physics_lab_4$"
 building_physics_lab_5_3_desc:0 "$cgm_building_physics_lab_5_desc$"
 building_physics_lab_5_3:0 "$cgm_building_physics_lab_5$"
 building_physics_lab_1_4_desc:0 "$cgm_building_physics_lab_1_desc$"
 building_physics_lab_1_4:0 "$cgm_building_physics_lab_1$"
 building_physics_lab_2_4_desc:0 "$cgm_building_physics_lab_2_desc$"
 building_physics_lab_2_4:0 "$cgm_building_physics_lab_2$"
 building_physics_lab_3_4_desc:0 "$cgm_building_physics_lab_3_desc$"
 building_physics_lab_3_4:0 "$cgm_building_physics_lab_3$"
 building_physics_lab_4_4_desc:0 "$cgm_building_physics_lab_4_desc$"
 building_physics_lab_4_4:0 "$cgm_building_physics_lab_4$"
 building_physics_lab_5_4_desc:0 "$cgm_building_physics_lab_5_desc$"
 building_physics_lab_5_4:0 "$cgm_building_physics_lab_5$"
 building_physics_lab_1_5_desc:0 "$cgm_building_physics_lab_1_desc$"
 building_physics_lab_1_5:0 "$cgm_building_physics_lab_1$"
 building_physics_lab_2_5_desc:0 "$cgm_building_physics_lab_2_desc$"
 building_physics_lab_2_5:0 "$cgm_building_physics_lab_2$"
 building_physics_lab_3_5_desc:0 "$cgm_building_physics_lab_3_desc$"
 building_physics_lab_3_5:0 "$cgm_building_physics_lab_3$"
 building_physics_lab_4_5_desc:0 "$cgm_building_physics_lab_4_desc$"
 building_physics_lab_4_5:0 "$cgm_building_physics_lab_4$"
 building_physics_lab_5_5_desc:0 "$cgm_building_physics_lab_5_desc$"
 building_physics_lab_5_5:0 "$cgm_building_physics_lab_5$"
 building_engineering_lab_1_1_desc:0 "$cgm_building_engineering_lab_1_desc$"
 building_engineering_lab_1_1:0 "$cgm_building_engineering_lab_1$"
 building_engineering_lab_2_1_desc:0 "$cgm_building_engineering_lab_2_desc$"
 building_engineering_lab_2_1:0 "$cgm_building_engineering_lab_2$"
 building_engineering_lab_3_1_desc:0 "$cgm_building_engineering_lab_3_desc$"
 building_engineering_lab_3_1:0 "$cgm_building_engineering_lab_3$"
 building_engineering_lab_4_1_desc:0 "$cgm_building_engineering_lab_4_desc$"
 building_engineering_lab_4_1:0 "$cgm_building_engineering_lab_4$"
 building_engineering_lab_5_1_desc:0 "$cgm_building_engineering_lab_5_desc$"
 building_engineering_lab_5_1:0 "$cgm_building_engineering_lab_5$"
 building_engineering_lab_1_2_desc:0 "$cgm_building_engineering_lab_1_desc$"
 building_engineering_lab_1_2:0 "$cgm_building_engineering_lab_1$"
 building_engineering_lab_2_2_desc:0 "$cgm_building_engineering_lab_2_desc$"
 building_engineering_lab_2_2:0 "$cgm_building_engineering_lab_2$"
 building_engineering_lab_3_2_desc:0 "$cgm_building_engineering_lab_3_desc$"
 building_engineering_lab_3_2:0 "$cgm_building_engineering_lab_3$"
 building_engineering_lab_4_2_desc:0 "$cgm_building_engineering_lab_4_desc$"
 building_engineering_lab_4_2:0 "$cgm_building_engineering_lab_4$"
 building_engineering_lab_5_2_desc:0 "$cgm_building_engineering_lab_5_desc$"
 building_engineering_lab_5_2:0 "$cgm_building_engineering_lab_5$"
 building_engineering_lab_1_3_desc:0 "$cgm_building_engineering_lab_1_desc$"
 building_engineering_lab_1_3:0 "$cgm_building_engineering_lab_1$"
 building_engineering_lab_2_3_desc:0 "$cgm_building_engineering_lab_2_desc$"
 building_engineering_lab_2_3:0 "$cgm_building_engineering_lab_2$"
 building_engineering_lab_3_3_desc:0 "$cgm_building_engineering_lab_3_desc$"
 building_engineering_lab_3_3:0 "$cgm_building_engineering_lab_3$"
 building_engineering_lab_4_3_desc:0 "$cgm_building_engineering_lab_4_desc$"
 building_engineering_lab_4_3:0 "$cgm_building_engineering_lab_4$"
 building_engineering_lab_5_3_desc:0 "$cgm_building_engineering_lab_5_desc$"
 building_engineering_lab_5_3:0 "$cgm_building_engineering_lab_5$"
 building_engineering_lab_1_4_desc:0 "$cgm_building_engineering_lab_1_desc$"
 building_engineering_lab_1_4:0 "$cgm_building_engineering_lab_1$"
 building_engineering_lab_2_4_desc:0 "$cgm_building_engineering_lab_2_desc$"
 building_engineering_lab_2_4:0 "$cgm_building_engineering_lab_2$"
 building_engineering_lab_3_4_desc:0 "$cgm_building_engineering_lab_3_desc$"
 building_engineering_lab_3_4:0 "$cgm_building_engineering_lab_3$"
 building_engineering_lab_4_4_desc:0 "$cgm_building_engineering_lab_4_desc$"
 building_engineering_lab_4_4:0 "$cgm_building_engineering_lab_4$"
 building_engineering_lab_5_4_desc:0 "$cgm_building_engineering_lab_5_desc$"
 building_engineering_lab_5_4:0 "$cgm_building_engineering_lab_5$"
 building_engineering_lab_1_5_desc:0 "$cgm_building_engineering_lab_1_desc$"
 building_engineering_lab_1_5:0 "$cgm_building_engineering_lab_1$"
 building_engineering_lab_2_5_desc:0 "$cgm_building_engineering_lab_2_desc$"
 building_engineering_lab_2_5:0 "$cgm_building_engineering_lab_2$"
 building_engineering_lab_3_5_desc:0 "$cgm_building_engineering_lab_3_desc$"
 building_engineering_lab_3_5:0 "$cgm_building_engineering_lab_3$"
 building_engineering_lab_4_5_desc:0 "$cgm_building_engineering_lab_4_desc$"
 building_engineering_lab_4_5:0 "$cgm_building_engineering_lab_4$"
 building_engineering_lab_5_5_desc:0 "$cgm_building_engineering_lab_5_desc$"
 building_engineering_lab_5_5:0 "$cgm_building_engineering_lab_5$"
 building_energy_matter_converter_1_1_desc:0 "$cgm_building_energy_matter_converter_1_desc$"
 building_energy_matter_converter_1_1:0 "$cgm_building_energy_matter_converter_1$"
 building_energy_matter_converter_2_1_desc:0 "$cgm_building_energy_matter_converter_2_desc$"
 building_energy_matter_converter_2_1:0 "$cgm_building_energy_matter_converter_2$"
 building_energy_matter_converter_3_1_desc:0 "$cgm_building_energy_matter_converter_3_desc$"
 building_energy_matter_converter_3_1:0 "$cgm_building_energy_matter_converter_3$"
 building_energy_matter_converter_1_2_desc:0 "$cgm_building_energy_matter_converter_1_desc$"
 building_energy_matter_converter_1_2:0 "$cgm_building_energy_matter_converter_1$"
 building_energy_matter_converter_2_2_desc:0 "$cgm_building_energy_matter_converter_2_desc$"
 building_energy_matter_converter_2_2:0 "$cgm_building_energy_matter_converter_2$"
 building_energy_matter_converter_3_2_desc:0 "$cgm_building_energy_matter_converter_3_desc$"
 building_energy_matter_converter_3_2:0 "$cgm_building_energy_matter_converter_3$"
 building_energy_matter_converter_1_3_desc:0 "$cgm_building_energy_matter_converter_1_desc$"
 building_energy_matter_converter_1_3:0 "$cgm_building_energy_matter_converter_1$"
 building_energy_matter_converter_2_3_desc:0 "$cgm_building_energy_matter_converter_2_desc$"
 building_energy_matter_converter_2_3:0 "$cgm_building_energy_matter_converter_2$"
 building_energy_matter_converter_3_3_desc:0 "$cgm_building_energy_matter_converter_3_desc$"
 building_energy_matter_converter_3_3:0 "$cgm_building_energy_matter_converter_3$"
 building_energy_conduit_1_1_desc:0 "$cgm_building_energy_conduit_1_desc$"
 building_energy_conduit_1_1:0 "$cgm_building_energy_conduit_1$"
 building_energy_conduit_2_1_desc:0 "$cgm_building_energy_conduit_2_desc$"
 building_energy_conduit_2_1:0 "$cgm_building_energy_conduit_2$"
 building_energy_conduit_3_1_desc:0 "$cgm_building_energy_conduit_3_desc$"
 building_energy_conduit_3_1:0 "$cgm_building_energy_conduit_3$"
 building_energy_conduit_1_2_desc:0 "$cgm_building_energy_conduit_1_desc$"
 building_energy_conduit_1_2:0 "$cgm_building_energy_conduit_1$"
 building_energy_conduit_2_2_desc:0 "$cgm_building_energy_conduit_2_desc$"
 building_energy_conduit_2_2:0 "$cgm_building_energy_conduit_2$"
 building_energy_conduit_3_2_desc:0 "$cgm_building_energy_conduit_3_desc$"
 building_energy_conduit_3_2:0 "$cgm_building_energy_conduit_3$"
 building_energy_conduit_1_3_desc:0 "$cgm_building_energy_conduit_1_desc$"
 building_energy_conduit_1_3:0 "$cgm_building_energy_conduit_1$"
 building_energy_conduit_2_3_desc:0 "$cgm_building_energy_conduit_2_desc$"
 building_energy_conduit_2_3:0 "$cgm_building_energy_conduit_2$"
 building_energy_conduit_3_3_desc:0 "$cgm_building_energy_conduit_3_desc$"
 building_energy_conduit_3_3:0 "$cgm_building_energy_conduit_3$"
 building_food_replicator_1_1_desc:0 "$cgm_building_food_replicator_1_desc$"
 building_food_replicator_1_1:0 "$cgm_building_food_replicator_1$"
 building_food_replicator_2_1_desc:0 "$cgm_building_food_replicator_2_desc$"
 building_food_replicator_2_1:0 "$cgm_building_food_replicator_2$"
 building_food_replicator_3_1_desc:0 "$cgm_building_food_replicator_3_desc$"
 building_food_replicator_3_1:0 "$cgm_building_food_replicator_3$"
 building_food_replicator_1_2_desc:0 "$cgm_building_food_replicator_1_desc$"
 building_food_replicator_1_2:0 "$cgm_building_food_replicator_1$"
 building_food_replicator_2_2_desc:0 "$cgm_building_food_replicator_2_desc$"
 building_food_replicator_2_2:0 "$cgm_building_food_replicator_2$"
 building_food_replicator_3_2_desc:0 "$cgm_building_food_replicator_3_desc$"
 building_food_replicator_3_2:0 "$cgm_building_food_replicator_3$"
 building_food_replicator_1_3_desc:0 "$cgm_building_food_replicator_1_desc$"
 building_food_replicator_1_3:0 "$cgm_building_food_replicator_1$"
 building_food_replicator_2_3_desc:0 "$cgm_building_food_replicator_2_desc$"
 building_food_replicator_2_3:0 "$cgm_building_food_replicator_2$"
 building_food_replicator_3_3_desc:0 "$cgm_building_food_replicator_3_desc$"
 building_food_replicator_3_3:0 "$cgm_building_food_replicator_3$"
 building_computational_array_1_1_desc:0 "$cgm_building_computational_array_1_desc$"
 building_computational_array_1_1:0 "$cgm_building_computational_array_1$"
 building_computational_array_2_1_desc:0 "$cgm_building_computational_array_2_desc$"
 building_computational_array_2_1:0 "$cgm_building_computational_array_2$"
 building_computational_array_3_1_desc:0 "$cgm_building_computational_array_3_desc$"
 building_computational_array_3_1:0 "$cgm_building_computational_array_3$"
 building_computational_array_1_2_desc:0 "$cgm_building_computational_array_1_desc$"
 building_computational_array_1_2:0 "$cgm_building_computational_array_1$"
 building_computational_array_2_2_desc:0 "$cgm_building_computational_array_2_desc$"
 building_computational_array_2_2:0 "$cgm_building_computational_array_2$"
 building_computational_array_3_2_desc:0 "$cgm_building_computational_array_3_desc$"
 building_computational_array_3_2:0 "$cgm_building_computational_array_3$"
 building_computational_array_1_3_desc:0 "$cgm_building_computational_array_1_desc$"
 building_computational_array_1_3:0 "$cgm_building_computational_array_1$"
 building_computational_array_2_3_desc:0 "$cgm_building_computational_array_2_desc$"
 building_computational_array_2_3:0 "$cgm_building_computational_array_2$"
 building_computational_array_3_3_desc:0 "$cgm_building_computational_array_3_desc$"
 building_computational_array_3_3:0 "$cgm_building_computational_array_3$"
