﻿l_english:
 as_ai:0 "Same as AI"
 cgm_auto_country_focus_event.name:0 "Empire: Choose Automation Focus"
 cgm_auto_country_focus_event.desc:0 "Choose your preferred automation focus here, and choose the strength factor of the focus. '1' would mean no change. '3' should be used with caution as it most likely will use tiles that are much better for other things eventually. Currently:"
 cgm_auto_energy_focus_event.desc:0 "$energy$: Focus Strength Factor [this.cgm_focus_strength]"
 cgm_auto_minerals_focus_event.desc:0 "$minerals$: Focus Strength Factor [this.cgm_focus_strength]"
 cgm_auto_food_focus_event.desc:0 "$food$: Focus Strength Factor [this.cgm_focus_strength]"
 cgm_auto_unity_focus_event.desc:0 "$unity$: Focus Strength Factor [this.cgm_focus_strength]"
 cgm_auto_society_research_focus_event.desc:0 "$society_research$: Focus Strength Factor [this.cgm_focus_strength]"
 cgm_auto_physics_research_focus_event.desc:0 "$physics_research$: Focus Strength Factor [this.cgm_focus_strength]"
 cgm_auto_engineering_research_focus_event.desc:0 "$engineering_research$: Focus Strength Factor [this.cgm_focus_strength]"
 cgm_auto_as_ai_focus_event.desc:0 "$as_ai$"
 edict_cgm_auto_country_focus_event:0 "Choose Automation Focus"
 edict_cgm_auto_country_focus_event_desc:0 "Choose your preferred automation focus here, and choose the strength factor of the focus. '1' would mean no change. '3' should be used with caution as it most likely will use tiles that are much better for other things eventually."
 cgm_auto_focus_strength_1.name:0 "Focus Strength Factor: 1"
 cgm_auto_focus_strength_1_5.name:0 "Focus Strength Factor: 1.5"
 cgm_auto_focus_strength_2.name:0 "Focus Strength Factor: 2"
 cgm_auto_focus_strength_3.name:0 "Focus Strength Factor: 3"
 cgm_auto_energy_focus.name:0 "$energy$"
 cgm_auto_minerals_focus.name:0 "$minerals$"
 cgm_auto_food_focus.name:0 "$food$"
 cgm_auto_society_research_focus.name:0 "$society_research$"
 cgm_auto_physics_research_focus.name:0 "$physics_research$"
 cgm_auto_engineering_research_focus.name:0 "$engineering_research$"
 cgm_auto_as_ai_focus.name:0 "$as_ai$"
 cgm_auto_enable_upgrade_only.name:0 "Enable Upgrade Only"
 cgm_auto_disable_upgrade_only.name:0 "Disable Upgrade Only"
 cgm_auto_planet_focus_event.name:0 "Planet Specific: Choose Automation Focus"
 cgm_auto_planet_focus_event.desc:0 "Choose your preferred automation focus here, and choose the strength factor of the focus. '1' would mean no change. '3' should be used with caution as it most likely will use tiles that are much better for other things eventually. Currently:"
 edict_cgm_auto_planet_focus_event:0 "Choose Automation Focus"
 edict_cgm_auto_planet_focus_event_desc:0 "Choose your preferred automation focus here, and choose the strength factor of the focus. '1' would mean no change. '3' should be used with caution as it most likely will use tiles that are much better for other things eventually."
 energy_focused_automation:0 "Focus: $energy$"
 energy_focused_automation_desc:0 "This income type will be placed at the given priority, ignoring empire focus settings. All other resources get the standard empire focus values."
 minerals_focused_automation:0 "Focus: $minerals$"
 minerals_focused_automation_desc:0 "This income type will be placed at the given priority, ignoring empire focus settings. All other resources get the standard empire focus values."
 food_focused_automation:0 "Focus: $food$"
 food_focused_automation_desc:0 "This income type will be placed at the given priority, ignoring empire focus settings. All other resources get the standard empire focus values."
 society_research_focused_automation:0 "Focus: $society_research$"
 society_research_focused_automation_desc:0 "This income type will be placed at the given priority, ignoring empire focus settings. All other resources get the standard empire focus values."
 physics_research_focused_automation:0 "Focus: $physics_research$"
 physics_research_focused_automation_desc:0 "This income type will be placed at the given priority, ignoring empire focus settings. All other resources get the standard empire focus values."
 engineering_research_focused_automation:0 "Focus: $engineering_research$"
 engineering_research_focused_automation_desc:0 "This income type will be placed at the given priority, ignoring empire focus settings. All other resources get the standard empire focus values."
 cgm_auto_none_focus.name:0 "None"
