﻿l_polish:
#This file was created by script!
#Instead of editing it, you should change the origin files or the script and rerun the script!
#Python files that can be directly used for a rerun (storing all parameters from the last run) should be in the main directory
 building_fortress_direct_build:0 "$building_fortress$"
 building_fortress_direct_build_desc:0 "$building_fortress_desc$"
 building_capital_1_direct_build:0 "$building_capital_1$"
 building_capital_1_direct_build_desc:0 "$building_capital_1_desc$"
 building_capital_2_direct_build:0 "$building_capital_2$"
 building_capital_2_direct_build_desc:0 "$building_capital_2_desc$"
 building_capital_3_direct_build:0 "$building_capital_3$"
 building_capital_3_direct_build_desc:0 "$building_capital_3_desc$"
 building_colony_shelter_hidden_tree_root:0 "$building_colony_shelter$"
 building_colony_shelter_hidden_tree_root_desc:0 "$building_colony_shelter_desc$"
 building_machine_capital_1_direct_build:0 "$building_machine_capital_1$"
 building_machine_capital_1_direct_build_desc:0 "$building_machine_capital_1_desc$"
 building_machine_capital_2_direct_build:0 "$building_machine_capital_2$"
 building_machine_capital_2_direct_build_desc:0 "$building_machine_capital_2_desc$"
 building_machine_capital_3_direct_build:0 "$building_machine_capital_3$"
 building_machine_capital_3_direct_build_desc:0 "$building_machine_capital_3_desc$"
 building_deployment_post_hidden_tree_root:0 "$building_deployment_post$"
 building_deployment_post_hidden_tree_root_desc:0 "$building_deployment_post_desc$"
 building_power_plant_2_direct_build:0 "$building_power_plant_2$"
 building_power_plant_2_direct_build_desc:0 "$building_power_plant_2_desc$"
 building_power_plant_3_direct_build:0 "$building_power_plant_3$"
 building_power_plant_3_direct_build_desc:0 "$building_power_plant_3_desc$"
 building_power_plant_4_direct_build:0 "$building_power_plant_4$"
 building_power_plant_4_direct_build_desc:0 "$building_power_plant_4_desc$"
 building_power_plant_5_direct_build:0 "$building_power_plant_5$"
 building_power_plant_5_direct_build_desc:0 "$building_power_plant_5_desc$"
 building_mining_network_2_direct_build:0 "$building_mining_network_2$"
 building_mining_network_2_direct_build_desc:0 "$building_mining_network_2_desc$"
 building_mining_network_3_direct_build:0 "$building_mining_network_3$"
 building_mining_network_3_direct_build_desc:0 "$building_mining_network_3_desc$"
 building_mining_network_4_direct_build:0 "$building_mining_network_4$"
 building_mining_network_4_direct_build_desc:0 "$building_mining_network_4_desc$"
 building_mining_network_5_direct_build:0 "$building_mining_network_5$"
 building_mining_network_5_direct_build_desc:0 "$building_mining_network_5_desc$"
 building_hydroponics_farm_2_direct_build:0 "$building_hydroponics_farm_2$"
 building_hydroponics_farm_2_direct_build_desc:0 "$building_hydroponics_farm_2_desc$"
 building_hydroponics_farm_3_direct_build:0 "$building_hydroponics_farm_3$"
 building_hydroponics_farm_3_direct_build_desc:0 "$building_hydroponics_farm_3_desc$"
 building_hydroponics_farm_4_direct_build:0 "$building_hydroponics_farm_4$"
 building_hydroponics_farm_4_direct_build_desc:0 "$building_hydroponics_farm_4_desc$"
 building_hydroponics_farm_5_direct_build:0 "$building_hydroponics_farm_5$"
 building_hydroponics_farm_5_direct_build_desc:0 "$building_hydroponics_farm_5_desc$"
 building_engineering_facility_1_direct_build:0 "$building_engineering_facility_1$"
 building_engineering_facility_1_direct_build_desc:0 "$building_engineering_facility_1_desc$"
 building_physics_lab_1_direct_build:0 "$building_physics_lab_1$"
 building_physics_lab_1_direct_build_desc:0 "$building_physics_lab_1_desc$"
 building_biolab_1_direct_build:0 "$building_biolab_1$"
 building_biolab_1_direct_build_desc:0 "$building_biolab_1_desc$"
 building_engineering_facility_2_direct_build:0 "$building_engineering_facility_2$"
 building_engineering_facility_2_direct_build_desc:0 "$building_engineering_facility_2_desc$"
 building_physics_lab_2_direct_build:0 "$building_physics_lab_2$"
 building_physics_lab_2_direct_build_desc:0 "$building_physics_lab_2_desc$"
 building_biolab_2_direct_build:0 "$building_biolab_2$"
 building_biolab_2_direct_build_desc:0 "$building_biolab_2_desc$"
 building_engineering_facility_3_direct_build:0 "$building_engineering_facility_3$"
 building_engineering_facility_3_direct_build_desc:0 "$building_engineering_facility_3_desc$"
 building_physics_lab_3_direct_build:0 "$building_physics_lab_3$"
 building_physics_lab_3_direct_build_desc:0 "$building_physics_lab_3_desc$"
 building_biolab_3_direct_build:0 "$building_biolab_3$"
 building_biolab_3_direct_build_desc:0 "$building_biolab_3_desc$"
 building_engineering_facility_4_direct_build:0 "$building_engineering_facility_4$"
 building_engineering_facility_4_direct_build_desc:0 "$building_engineering_facility_4_desc$"
 building_physics_lab_4_direct_build:0 "$building_physics_lab_4$"
 building_physics_lab_4_direct_build_desc:0 "$building_physics_lab_4_desc$"
 building_biolab_4_direct_build:0 "$building_biolab_4$"
 building_biolab_4_direct_build_desc:0 "$building_biolab_4_desc$"
 building_agricultural_processor_2_direct_build:0 "$building_agricultural_processor_2$"
 building_agricultural_processor_2_direct_build_desc:0 "$building_agricultural_processor_2_desc$"
 building_agricultural_processor_1_hidden_tree_root:0 "$building_agricultural_processor_1$"
 building_agricultural_processor_1_hidden_tree_root_desc:0 "$building_agricultural_processor_1_desc$"
 building_hyperstorage_facility_2_direct_build:0 "$building_hyperstorage_facility_2$"
 building_hyperstorage_facility_2_direct_build_desc:0 "$building_hyperstorage_facility_2_desc$"
 building_hyperstorage_facility_3_direct_build:0 "$building_hyperstorage_facility_3$"
 building_hyperstorage_facility_3_direct_build_desc:0 "$building_hyperstorage_facility_3_desc$"
 building_hyperstorage_facility_1_hidden_tree_root:0 "$building_hyperstorage_facility_1$"
 building_hyperstorage_facility_1_hidden_tree_root_desc:0 "$building_hyperstorage_facility_1_desc$"
 building_economic_district_2_direct_build:0 "$building_economic_district_2$"
 building_economic_district_2_direct_build_desc:0 "$building_economic_district_2_desc$"
 building_economic_district_3_direct_build:0 "$building_economic_district_3$"
 building_economic_district_3_direct_build_desc:0 "$building_economic_district_3_desc$"
 building_economic_district_4_direct_build:0 "$building_economic_district_4$"
 building_economic_district_4_direct_build_desc:0 "$building_economic_district_4_desc$"
 building_economic_district_5_direct_build:0 "$building_economic_district_5$"
 building_economic_district_5_direct_build_desc:0 "$building_economic_district_5_desc$"
 building_manufacturing_complex_2_direct_build:0 "$building_manufacturing_complex_2$"
 building_manufacturing_complex_2_direct_build_desc:0 "$building_manufacturing_complex_2_desc$"
 building_manufacturing_complex_3_direct_build:0 "$building_manufacturing_complex_3$"
 building_manufacturing_complex_3_direct_build_desc:0 "$building_manufacturing_complex_3_desc$"
 building_manufacturing_complex_4_direct_build:0 "$building_manufacturing_complex_4$"
 building_manufacturing_complex_4_direct_build_desc:0 "$building_manufacturing_complex_4_desc$"
 building_manufacturing_complex_5_direct_build:0 "$building_manufacturing_complex_5$"
 building_manufacturing_complex_5_direct_build_desc:0 "$building_manufacturing_complex_5_desc$"
 building_hydroponic_farm_2_direct_build:0 "$building_hydroponic_farm_2$"
 building_hydroponic_farm_2_direct_build_desc:0 "$building_hydroponic_farm_2_desc$"
 building_hydroponic_farm_3_direct_build:0 "$building_hydroponic_farm_3$"
 building_hydroponic_farm_3_direct_build_desc:0 "$building_hydroponic_farm_3_desc$"
 building_hydroponic_farm_4_direct_build:0 "$building_hydroponic_farm_4$"
 building_hydroponic_farm_4_direct_build_desc:0 "$building_hydroponic_farm_4_desc$"
 building_hydroponic_farm_5_direct_build:0 "$building_hydroponic_farm_5$"
 building_hydroponic_farm_5_direct_build_desc:0 "$building_hydroponic_farm_5_desc$"
 building_sociological_campus_2_direct_build:0 "$building_sociological_campus_2$"
 building_sociological_campus_2_direct_build_desc:0 "$building_sociological_campus_2_desc$"
 building_sociological_campus_3_direct_build:0 "$building_sociological_campus_3$"
 building_sociological_campus_3_direct_build_desc:0 "$building_sociological_campus_3_desc$"
 building_sociological_campus_4_direct_build:0 "$building_sociological_campus_4$"
 building_sociological_campus_4_direct_build_desc:0 "$building_sociological_campus_4_desc$"
 building_sociological_campus_5_direct_build:0 "$building_sociological_campus_5$"
 building_sociological_campus_5_direct_build_desc:0 "$building_sociological_campus_5_desc$"
 building_physics_campus_2_direct_build:0 "$building_physics_campus_2$"
 building_physics_campus_2_direct_build_desc:0 "$building_physics_campus_2_desc$"
 building_physics_campus_3_direct_build:0 "$building_physics_campus_3$"
 building_physics_campus_3_direct_build_desc:0 "$building_physics_campus_3_desc$"
 building_physics_campus_4_direct_build:0 "$building_physics_campus_4$"
 building_physics_campus_4_direct_build_desc:0 "$building_physics_campus_4_desc$"
 building_physics_campus_5_direct_build:0 "$building_physics_campus_5$"
 building_physics_campus_5_direct_build_desc:0 "$building_physics_campus_5_desc$"
 building_engineering_campus_2_direct_build:0 "$building_engineering_campus_2$"
 building_engineering_campus_2_direct_build_desc:0 "$building_engineering_campus_2_desc$"
 building_engineering_campus_3_direct_build:0 "$building_engineering_campus_3$"
 building_engineering_campus_3_direct_build_desc:0 "$building_engineering_campus_3_desc$"
 building_engineering_campus_4_direct_build:0 "$building_engineering_campus_4$"
 building_engineering_campus_4_direct_build_desc:0 "$building_engineering_campus_4_desc$"
 building_engineering_campus_5_direct_build:0 "$building_engineering_campus_5$"
 building_engineering_campus_5_direct_build_desc:0 "$building_engineering_campus_5_desc$"
 building_mining_complex_2_1_direct_build:0 "$building_mining_complex_2_1$"
 building_mining_complex_2_1_direct_build_desc:0 "$building_mining_complex_2_1_desc$"
 building_mining_complex_3_1_direct_build:0 "$building_mining_complex_3_1$"
 building_mining_complex_3_1_direct_build_desc:0 "$building_mining_complex_3_1_desc$"
 building_mining_complex_4_1_direct_build:0 "$building_mining_complex_4_1$"
 building_mining_complex_4_1_direct_build_desc:0 "$building_mining_complex_4_1_desc$"
 building_mining_complex_5_1_direct_build:0 "$building_mining_complex_5_1$"
 building_mining_complex_5_1_direct_build_desc:0 "$building_mining_complex_5_1_desc$"
 building_mining_complex_2_2_direct_build:0 "$building_mining_complex_2_2$"
 building_mining_complex_2_2_direct_build_desc:0 "$building_mining_complex_2_2_desc$"
 building_mining_complex_3_2_direct_build:0 "$building_mining_complex_3_2$"
 building_mining_complex_3_2_direct_build_desc:0 "$building_mining_complex_3_2_desc$"
 building_mining_complex_4_2_direct_build:0 "$building_mining_complex_4_2$"
 building_mining_complex_4_2_direct_build_desc:0 "$building_mining_complex_4_2_desc$"
 building_mining_complex_5_2_direct_build:0 "$building_mining_complex_5_2$"
 building_mining_complex_5_2_direct_build_desc:0 "$building_mining_complex_5_2_desc$"
 building_mining_complex_2_3_direct_build:0 "$building_mining_complex_2_3$"
 building_mining_complex_2_3_direct_build_desc:0 "$building_mining_complex_2_3_desc$"
 building_mining_complex_3_3_direct_build:0 "$building_mining_complex_3_3$"
 building_mining_complex_3_3_direct_build_desc:0 "$building_mining_complex_3_3_desc$"
 building_mining_complex_4_3_direct_build:0 "$building_mining_complex_4_3$"
 building_mining_complex_4_3_direct_build_desc:0 "$building_mining_complex_4_3_desc$"
 building_mining_complex_5_3_direct_build:0 "$building_mining_complex_5_3$"
 building_mining_complex_5_3_direct_build_desc:0 "$building_mining_complex_5_3_desc$"
 building_mining_complex_2_4_direct_build:0 "$building_mining_complex_2_4$"
 building_mining_complex_2_4_direct_build_desc:0 "$building_mining_complex_2_4_desc$"
 building_mining_complex_3_4_direct_build:0 "$building_mining_complex_3_4$"
 building_mining_complex_3_4_direct_build_desc:0 "$building_mining_complex_3_4_desc$"
 building_mining_complex_4_4_direct_build:0 "$building_mining_complex_4_4$"
 building_mining_complex_4_4_direct_build_desc:0 "$building_mining_complex_4_4_desc$"
 building_mining_complex_5_4_direct_build:0 "$building_mining_complex_5_4$"
 building_mining_complex_5_4_direct_build_desc:0 "$building_mining_complex_5_4_desc$"
 building_mining_complex_2_5_direct_build:0 "$building_mining_complex_2_5$"
 building_mining_complex_2_5_direct_build_desc:0 "$building_mining_complex_2_5_desc$"
 building_mining_complex_3_5_direct_build:0 "$building_mining_complex_3_5$"
 building_mining_complex_3_5_direct_build_desc:0 "$building_mining_complex_3_5_desc$"
 building_mining_complex_4_5_direct_build:0 "$building_mining_complex_4_5$"
 building_mining_complex_4_5_direct_build_desc:0 "$building_mining_complex_4_5_desc$"
 building_mining_complex_5_5_direct_build:0 "$building_mining_complex_5_5$"
 building_mining_complex_5_5_direct_build_desc:0 "$building_mining_complex_5_5_desc$"
 building_farming_complex_2_1_direct_build:0 "$building_farming_complex_2_1$"
 building_farming_complex_2_1_direct_build_desc:0 "$building_farming_complex_2_1_desc$"
 building_farming_complex_3_1_direct_build:0 "$building_farming_complex_3_1$"
 building_farming_complex_3_1_direct_build_desc:0 "$building_farming_complex_3_1_desc$"
 building_farming_complex_4_1_direct_build:0 "$building_farming_complex_4_1$"
 building_farming_complex_4_1_direct_build_desc:0 "$building_farming_complex_4_1_desc$"
 building_farming_complex_5_1_direct_build:0 "$building_farming_complex_5_1$"
 building_farming_complex_5_1_direct_build_desc:0 "$building_farming_complex_5_1_desc$"
 building_farming_complex_2_2_direct_build:0 "$building_farming_complex_2_2$"
 building_farming_complex_2_2_direct_build_desc:0 "$building_farming_complex_2_2_desc$"
 building_farming_complex_3_2_direct_build:0 "$building_farming_complex_3_2$"
 building_farming_complex_3_2_direct_build_desc:0 "$building_farming_complex_3_2_desc$"
 building_farming_complex_4_2_direct_build:0 "$building_farming_complex_4_2$"
 building_farming_complex_4_2_direct_build_desc:0 "$building_farming_complex_4_2_desc$"
 building_farming_complex_5_2_direct_build:0 "$building_farming_complex_5_2$"
 building_farming_complex_5_2_direct_build_desc:0 "$building_farming_complex_5_2_desc$"
 building_farming_complex_2_3_direct_build:0 "$building_farming_complex_2_3$"
 building_farming_complex_2_3_direct_build_desc:0 "$building_farming_complex_2_3_desc$"
 building_farming_complex_3_3_direct_build:0 "$building_farming_complex_3_3$"
 building_farming_complex_3_3_direct_build_desc:0 "$building_farming_complex_3_3_desc$"
 building_farming_complex_4_3_direct_build:0 "$building_farming_complex_4_3$"
 building_farming_complex_4_3_direct_build_desc:0 "$building_farming_complex_4_3_desc$"
 building_farming_complex_5_3_direct_build:0 "$building_farming_complex_5_3$"
 building_farming_complex_5_3_direct_build_desc:0 "$building_farming_complex_5_3_desc$"
 building_farming_complex_2_4_direct_build:0 "$building_farming_complex_2_4$"
 building_farming_complex_2_4_direct_build_desc:0 "$building_farming_complex_2_4_desc$"
 building_farming_complex_3_4_direct_build:0 "$building_farming_complex_3_4$"
 building_farming_complex_3_4_direct_build_desc:0 "$building_farming_complex_3_4_desc$"
 building_farming_complex_4_4_direct_build:0 "$building_farming_complex_4_4$"
 building_farming_complex_4_4_direct_build_desc:0 "$building_farming_complex_4_4_desc$"
 building_farming_complex_5_4_direct_build:0 "$building_farming_complex_5_4$"
 building_farming_complex_5_4_direct_build_desc:0 "$building_farming_complex_5_4_desc$"
 building_farming_complex_2_5_direct_build:0 "$building_farming_complex_2_5$"
 building_farming_complex_2_5_direct_build_desc:0 "$building_farming_complex_2_5_desc$"
 building_farming_complex_3_5_direct_build:0 "$building_farming_complex_3_5$"
 building_farming_complex_3_5_direct_build_desc:0 "$building_farming_complex_3_5_desc$"
 building_farming_complex_4_5_direct_build:0 "$building_farming_complex_4_5$"
 building_farming_complex_4_5_direct_build_desc:0 "$building_farming_complex_4_5_desc$"
 building_farming_complex_5_5_direct_build:0 "$building_farming_complex_5_5$"
 building_farming_complex_5_5_direct_build_desc:0 "$building_farming_complex_5_5_desc$"
 building_isotope_refinery_2_1_direct_build:0 "$building_isotope_refinery_2_1$"
 building_isotope_refinery_2_1_direct_build_desc:0 "$building_isotope_refinery_2_1_desc$"
 building_isotope_refinery_3_1_direct_build:0 "$building_isotope_refinery_3_1$"
 building_isotope_refinery_3_1_direct_build_desc:0 "$building_isotope_refinery_3_1_desc$"
 building_isotope_refinery_4_1_direct_build:0 "$building_isotope_refinery_4_1$"
 building_isotope_refinery_4_1_direct_build_desc:0 "$building_isotope_refinery_4_1_desc$"
 building_isotope_refinery_5_1_direct_build:0 "$building_isotope_refinery_5_1$"
 building_isotope_refinery_5_1_direct_build_desc:0 "$building_isotope_refinery_5_1_desc$"
 building_isotope_refinery_2_2_direct_build:0 "$building_isotope_refinery_2_2$"
 building_isotope_refinery_2_2_direct_build_desc:0 "$building_isotope_refinery_2_2_desc$"
 building_isotope_refinery_3_2_direct_build:0 "$building_isotope_refinery_3_2$"
 building_isotope_refinery_3_2_direct_build_desc:0 "$building_isotope_refinery_3_2_desc$"
 building_isotope_refinery_4_2_direct_build:0 "$building_isotope_refinery_4_2$"
 building_isotope_refinery_4_2_direct_build_desc:0 "$building_isotope_refinery_4_2_desc$"
 building_isotope_refinery_5_2_direct_build:0 "$building_isotope_refinery_5_2$"
 building_isotope_refinery_5_2_direct_build_desc:0 "$building_isotope_refinery_5_2_desc$"
 building_isotope_refinery_2_3_direct_build:0 "$building_isotope_refinery_2_3$"
 building_isotope_refinery_2_3_direct_build_desc:0 "$building_isotope_refinery_2_3_desc$"
 building_isotope_refinery_3_3_direct_build:0 "$building_isotope_refinery_3_3$"
 building_isotope_refinery_3_3_direct_build_desc:0 "$building_isotope_refinery_3_3_desc$"
 building_isotope_refinery_4_3_direct_build:0 "$building_isotope_refinery_4_3$"
 building_isotope_refinery_4_3_direct_build_desc:0 "$building_isotope_refinery_4_3_desc$"
 building_isotope_refinery_5_3_direct_build:0 "$building_isotope_refinery_5_3$"
 building_isotope_refinery_5_3_direct_build_desc:0 "$building_isotope_refinery_5_3_desc$"
 building_isotope_refinery_2_4_direct_build:0 "$building_isotope_refinery_2_4$"
 building_isotope_refinery_2_4_direct_build_desc:0 "$building_isotope_refinery_2_4_desc$"
 building_isotope_refinery_3_4_direct_build:0 "$building_isotope_refinery_3_4$"
 building_isotope_refinery_3_4_direct_build_desc:0 "$building_isotope_refinery_3_4_desc$"
 building_isotope_refinery_4_4_direct_build:0 "$building_isotope_refinery_4_4$"
 building_isotope_refinery_4_4_direct_build_desc:0 "$building_isotope_refinery_4_4_desc$"
 building_isotope_refinery_5_4_direct_build:0 "$building_isotope_refinery_5_4$"
 building_isotope_refinery_5_4_direct_build_desc:0 "$building_isotope_refinery_5_4_desc$"
 building_isotope_refinery_2_5_direct_build:0 "$building_isotope_refinery_2_5$"
 building_isotope_refinery_2_5_direct_build_desc:0 "$building_isotope_refinery_2_5_desc$"
 building_isotope_refinery_3_5_direct_build:0 "$building_isotope_refinery_3_5$"
 building_isotope_refinery_3_5_direct_build_desc:0 "$building_isotope_refinery_3_5_desc$"
 building_isotope_refinery_4_5_direct_build:0 "$building_isotope_refinery_4_5$"
 building_isotope_refinery_4_5_direct_build_desc:0 "$building_isotope_refinery_4_5_desc$"
 building_isotope_refinery_5_5_direct_build:0 "$building_isotope_refinery_5_5$"
 building_isotope_refinery_5_5_direct_build_desc:0 "$building_isotope_refinery_5_5_desc$"
 building_biofuel_refinery_2_1_direct_build:0 "$building_biofuel_refinery_2_1$"
 building_biofuel_refinery_2_1_direct_build_desc:0 "$building_biofuel_refinery_2_1_desc$"
 building_biofuel_refinery_3_1_direct_build:0 "$building_biofuel_refinery_3_1$"
 building_biofuel_refinery_3_1_direct_build_desc:0 "$building_biofuel_refinery_3_1_desc$"
 building_biofuel_refinery_4_1_direct_build:0 "$building_biofuel_refinery_4_1$"
 building_biofuel_refinery_4_1_direct_build_desc:0 "$building_biofuel_refinery_4_1_desc$"
 building_biofuel_refinery_5_1_direct_build:0 "$building_biofuel_refinery_5_1$"
 building_biofuel_refinery_5_1_direct_build_desc:0 "$building_biofuel_refinery_5_1_desc$"
 building_biofuel_refinery_2_2_direct_build:0 "$building_biofuel_refinery_2_2$"
 building_biofuel_refinery_2_2_direct_build_desc:0 "$building_biofuel_refinery_2_2_desc$"
 building_biofuel_refinery_3_2_direct_build:0 "$building_biofuel_refinery_3_2$"
 building_biofuel_refinery_3_2_direct_build_desc:0 "$building_biofuel_refinery_3_2_desc$"
 building_biofuel_refinery_4_2_direct_build:0 "$building_biofuel_refinery_4_2$"
 building_biofuel_refinery_4_2_direct_build_desc:0 "$building_biofuel_refinery_4_2_desc$"
 building_biofuel_refinery_5_2_direct_build:0 "$building_biofuel_refinery_5_2$"
 building_biofuel_refinery_5_2_direct_build_desc:0 "$building_biofuel_refinery_5_2_desc$"
 building_biofuel_refinery_2_3_direct_build:0 "$building_biofuel_refinery_2_3$"
 building_biofuel_refinery_2_3_direct_build_desc:0 "$building_biofuel_refinery_2_3_desc$"
 building_biofuel_refinery_3_3_direct_build:0 "$building_biofuel_refinery_3_3$"
 building_biofuel_refinery_3_3_direct_build_desc:0 "$building_biofuel_refinery_3_3_desc$"
 building_biofuel_refinery_4_3_direct_build:0 "$building_biofuel_refinery_4_3$"
 building_biofuel_refinery_4_3_direct_build_desc:0 "$building_biofuel_refinery_4_3_desc$"
 building_biofuel_refinery_5_3_direct_build:0 "$building_biofuel_refinery_5_3$"
 building_biofuel_refinery_5_3_direct_build_desc:0 "$building_biofuel_refinery_5_3_desc$"
 building_biofuel_refinery_2_4_direct_build:0 "$building_biofuel_refinery_2_4$"
 building_biofuel_refinery_2_4_direct_build_desc:0 "$building_biofuel_refinery_2_4_desc$"
 building_biofuel_refinery_3_4_direct_build:0 "$building_biofuel_refinery_3_4$"
 building_biofuel_refinery_3_4_direct_build_desc:0 "$building_biofuel_refinery_3_4_desc$"
 building_biofuel_refinery_4_4_direct_build:0 "$building_biofuel_refinery_4_4$"
 building_biofuel_refinery_4_4_direct_build_desc:0 "$building_biofuel_refinery_4_4_desc$"
 building_biofuel_refinery_5_4_direct_build:0 "$building_biofuel_refinery_5_4$"
 building_biofuel_refinery_5_4_direct_build_desc:0 "$building_biofuel_refinery_5_4_desc$"
 building_biofuel_refinery_2_5_direct_build:0 "$building_biofuel_refinery_2_5$"
 building_biofuel_refinery_2_5_direct_build_desc:0 "$building_biofuel_refinery_2_5_desc$"
 building_biofuel_refinery_3_5_direct_build:0 "$building_biofuel_refinery_3_5$"
 building_biofuel_refinery_3_5_direct_build_desc:0 "$building_biofuel_refinery_3_5_desc$"
 building_biofuel_refinery_4_5_direct_build:0 "$building_biofuel_refinery_4_5$"
 building_biofuel_refinery_4_5_direct_build_desc:0 "$building_biofuel_refinery_4_5_desc$"
 building_biofuel_refinery_5_5_direct_build:0 "$building_biofuel_refinery_5_5$"
 building_biofuel_refinery_5_5_direct_build_desc:0 "$building_biofuel_refinery_5_5_desc$"
 building_society_lab_2_1_direct_build:0 "$building_society_lab_2_1$"
 building_society_lab_2_1_direct_build_desc:0 "$building_society_lab_2_1_desc$"
 building_society_lab_3_1_direct_build:0 "$building_society_lab_3_1$"
 building_society_lab_3_1_direct_build_desc:0 "$building_society_lab_3_1_desc$"
 building_society_lab_4_1_direct_build:0 "$building_society_lab_4_1$"
 building_society_lab_4_1_direct_build_desc:0 "$building_society_lab_4_1_desc$"
 building_society_lab_5_1_direct_build:0 "$building_society_lab_5_1$"
 building_society_lab_5_1_direct_build_desc:0 "$building_society_lab_5_1_desc$"
 building_society_lab_2_2_direct_build:0 "$building_society_lab_2_2$"
 building_society_lab_2_2_direct_build_desc:0 "$building_society_lab_2_2_desc$"
 building_society_lab_3_2_direct_build:0 "$building_society_lab_3_2$"
 building_society_lab_3_2_direct_build_desc:0 "$building_society_lab_3_2_desc$"
 building_society_lab_4_2_direct_build:0 "$building_society_lab_4_2$"
 building_society_lab_4_2_direct_build_desc:0 "$building_society_lab_4_2_desc$"
 building_society_lab_5_2_direct_build:0 "$building_society_lab_5_2$"
 building_society_lab_5_2_direct_build_desc:0 "$building_society_lab_5_2_desc$"
 building_society_lab_2_3_direct_build:0 "$building_society_lab_2_3$"
 building_society_lab_2_3_direct_build_desc:0 "$building_society_lab_2_3_desc$"
 building_society_lab_3_3_direct_build:0 "$building_society_lab_3_3$"
 building_society_lab_3_3_direct_build_desc:0 "$building_society_lab_3_3_desc$"
 building_society_lab_4_3_direct_build:0 "$building_society_lab_4_3$"
 building_society_lab_4_3_direct_build_desc:0 "$building_society_lab_4_3_desc$"
 building_society_lab_5_3_direct_build:0 "$building_society_lab_5_3$"
 building_society_lab_5_3_direct_build_desc:0 "$building_society_lab_5_3_desc$"
 building_society_lab_2_4_direct_build:0 "$building_society_lab_2_4$"
 building_society_lab_2_4_direct_build_desc:0 "$building_society_lab_2_4_desc$"
 building_society_lab_3_4_direct_build:0 "$building_society_lab_3_4$"
 building_society_lab_3_4_direct_build_desc:0 "$building_society_lab_3_4_desc$"
 building_society_lab_4_4_direct_build:0 "$building_society_lab_4_4$"
 building_society_lab_4_4_direct_build_desc:0 "$building_society_lab_4_4_desc$"
 building_society_lab_5_4_direct_build:0 "$building_society_lab_5_4$"
 building_society_lab_5_4_direct_build_desc:0 "$building_society_lab_5_4_desc$"
 building_society_lab_2_5_direct_build:0 "$building_society_lab_2_5$"
 building_society_lab_2_5_direct_build_desc:0 "$building_society_lab_2_5_desc$"
 building_society_lab_3_5_direct_build:0 "$building_society_lab_3_5$"
 building_society_lab_3_5_direct_build_desc:0 "$building_society_lab_3_5_desc$"
 building_society_lab_4_5_direct_build:0 "$building_society_lab_4_5$"
 building_society_lab_4_5_direct_build_desc:0 "$building_society_lab_4_5_desc$"
 building_society_lab_5_5_direct_build:0 "$building_society_lab_5_5$"
 building_society_lab_5_5_direct_build_desc:0 "$building_society_lab_5_5_desc$"
 building_physics_lab_2_1_direct_build:0 "$building_physics_lab_2_1$"
 building_physics_lab_2_1_direct_build_desc:0 "$building_physics_lab_2_1_desc$"
 building_physics_lab_3_1_direct_build:0 "$building_physics_lab_3_1$"
 building_physics_lab_3_1_direct_build_desc:0 "$building_physics_lab_3_1_desc$"
 building_physics_lab_4_1_direct_build:0 "$building_physics_lab_4_1$"
 building_physics_lab_4_1_direct_build_desc:0 "$building_physics_lab_4_1_desc$"
 building_physics_lab_5_1_direct_build:0 "$building_physics_lab_5_1$"
 building_physics_lab_5_1_direct_build_desc:0 "$building_physics_lab_5_1_desc$"
 building_physics_lab_2_2_direct_build:0 "$building_physics_lab_2_2$"
 building_physics_lab_2_2_direct_build_desc:0 "$building_physics_lab_2_2_desc$"
 building_physics_lab_3_2_direct_build:0 "$building_physics_lab_3_2$"
 building_physics_lab_3_2_direct_build_desc:0 "$building_physics_lab_3_2_desc$"
 building_physics_lab_4_2_direct_build:0 "$building_physics_lab_4_2$"
 building_physics_lab_4_2_direct_build_desc:0 "$building_physics_lab_4_2_desc$"
 building_physics_lab_5_2_direct_build:0 "$building_physics_lab_5_2$"
 building_physics_lab_5_2_direct_build_desc:0 "$building_physics_lab_5_2_desc$"
 building_physics_lab_2_3_direct_build:0 "$building_physics_lab_2_3$"
 building_physics_lab_2_3_direct_build_desc:0 "$building_physics_lab_2_3_desc$"
 building_physics_lab_3_3_direct_build:0 "$building_physics_lab_3_3$"
 building_physics_lab_3_3_direct_build_desc:0 "$building_physics_lab_3_3_desc$"
 building_physics_lab_4_3_direct_build:0 "$building_physics_lab_4_3$"
 building_physics_lab_4_3_direct_build_desc:0 "$building_physics_lab_4_3_desc$"
 building_physics_lab_5_3_direct_build:0 "$building_physics_lab_5_3$"
 building_physics_lab_5_3_direct_build_desc:0 "$building_physics_lab_5_3_desc$"
 building_physics_lab_2_4_direct_build:0 "$building_physics_lab_2_4$"
 building_physics_lab_2_4_direct_build_desc:0 "$building_physics_lab_2_4_desc$"
 building_physics_lab_3_4_direct_build:0 "$building_physics_lab_3_4$"
 building_physics_lab_3_4_direct_build_desc:0 "$building_physics_lab_3_4_desc$"
 building_physics_lab_4_4_direct_build:0 "$building_physics_lab_4_4$"
 building_physics_lab_4_4_direct_build_desc:0 "$building_physics_lab_4_4_desc$"
 building_physics_lab_5_4_direct_build:0 "$building_physics_lab_5_4$"
 building_physics_lab_5_4_direct_build_desc:0 "$building_physics_lab_5_4_desc$"
 building_physics_lab_2_5_direct_build:0 "$building_physics_lab_2_5$"
 building_physics_lab_2_5_direct_build_desc:0 "$building_physics_lab_2_5_desc$"
 building_physics_lab_3_5_direct_build:0 "$building_physics_lab_3_5$"
 building_physics_lab_3_5_direct_build_desc:0 "$building_physics_lab_3_5_desc$"
 building_physics_lab_4_5_direct_build:0 "$building_physics_lab_4_5$"
 building_physics_lab_4_5_direct_build_desc:0 "$building_physics_lab_4_5_desc$"
 building_physics_lab_5_5_direct_build:0 "$building_physics_lab_5_5$"
 building_physics_lab_5_5_direct_build_desc:0 "$building_physics_lab_5_5_desc$"
 building_engineering_lab_2_1_direct_build:0 "$building_engineering_lab_2_1$"
 building_engineering_lab_2_1_direct_build_desc:0 "$building_engineering_lab_2_1_desc$"
 building_engineering_lab_3_1_direct_build:0 "$building_engineering_lab_3_1$"
 building_engineering_lab_3_1_direct_build_desc:0 "$building_engineering_lab_3_1_desc$"
 building_engineering_lab_4_1_direct_build:0 "$building_engineering_lab_4_1$"
 building_engineering_lab_4_1_direct_build_desc:0 "$building_engineering_lab_4_1_desc$"
 building_engineering_lab_5_1_direct_build:0 "$building_engineering_lab_5_1$"
 building_engineering_lab_5_1_direct_build_desc:0 "$building_engineering_lab_5_1_desc$"
 building_engineering_lab_2_2_direct_build:0 "$building_engineering_lab_2_2$"
 building_engineering_lab_2_2_direct_build_desc:0 "$building_engineering_lab_2_2_desc$"
 building_engineering_lab_3_2_direct_build:0 "$building_engineering_lab_3_2$"
 building_engineering_lab_3_2_direct_build_desc:0 "$building_engineering_lab_3_2_desc$"
 building_engineering_lab_4_2_direct_build:0 "$building_engineering_lab_4_2$"
 building_engineering_lab_4_2_direct_build_desc:0 "$building_engineering_lab_4_2_desc$"
 building_engineering_lab_5_2_direct_build:0 "$building_engineering_lab_5_2$"
 building_engineering_lab_5_2_direct_build_desc:0 "$building_engineering_lab_5_2_desc$"
 building_engineering_lab_2_3_direct_build:0 "$building_engineering_lab_2_3$"
 building_engineering_lab_2_3_direct_build_desc:0 "$building_engineering_lab_2_3_desc$"
 building_engineering_lab_3_3_direct_build:0 "$building_engineering_lab_3_3$"
 building_engineering_lab_3_3_direct_build_desc:0 "$building_engineering_lab_3_3_desc$"
 building_engineering_lab_4_3_direct_build:0 "$building_engineering_lab_4_3$"
 building_engineering_lab_4_3_direct_build_desc:0 "$building_engineering_lab_4_3_desc$"
 building_engineering_lab_5_3_direct_build:0 "$building_engineering_lab_5_3$"
 building_engineering_lab_5_3_direct_build_desc:0 "$building_engineering_lab_5_3_desc$"
 building_engineering_lab_2_4_direct_build:0 "$building_engineering_lab_2_4$"
 building_engineering_lab_2_4_direct_build_desc:0 "$building_engineering_lab_2_4_desc$"
 building_engineering_lab_3_4_direct_build:0 "$building_engineering_lab_3_4$"
 building_engineering_lab_3_4_direct_build_desc:0 "$building_engineering_lab_3_4_desc$"
 building_engineering_lab_4_4_direct_build:0 "$building_engineering_lab_4_4$"
 building_engineering_lab_4_4_direct_build_desc:0 "$building_engineering_lab_4_4_desc$"
 building_engineering_lab_5_4_direct_build:0 "$building_engineering_lab_5_4$"
 building_engineering_lab_5_4_direct_build_desc:0 "$building_engineering_lab_5_4_desc$"
 building_engineering_lab_2_5_direct_build:0 "$building_engineering_lab_2_5$"
 building_engineering_lab_2_5_direct_build_desc:0 "$building_engineering_lab_2_5_desc$"
 building_engineering_lab_3_5_direct_build:0 "$building_engineering_lab_3_5$"
 building_engineering_lab_3_5_direct_build_desc:0 "$building_engineering_lab_3_5_desc$"
 building_engineering_lab_4_5_direct_build:0 "$building_engineering_lab_4_5$"
 building_engineering_lab_4_5_direct_build_desc:0 "$building_engineering_lab_4_5_desc$"
 building_engineering_lab_5_5_direct_build:0 "$building_engineering_lab_5_5$"
 building_engineering_lab_5_5_direct_build_desc:0 "$building_engineering_lab_5_5_desc$"
 building_energy_matter_converter_2_1_direct_build:0 "$building_energy_matter_converter_2_1$"
 building_energy_matter_converter_2_1_direct_build_desc:0 "$building_energy_matter_converter_2_1_desc$"
 building_energy_matter_converter_3_1_direct_build:0 "$building_energy_matter_converter_3_1$"
 building_energy_matter_converter_3_1_direct_build_desc:0 "$building_energy_matter_converter_3_1_desc$"
 building_energy_matter_converter_2_2_direct_build:0 "$building_energy_matter_converter_2_2$"
 building_energy_matter_converter_2_2_direct_build_desc:0 "$building_energy_matter_converter_2_2_desc$"
 building_energy_matter_converter_3_2_direct_build:0 "$building_energy_matter_converter_3_2$"
 building_energy_matter_converter_3_2_direct_build_desc:0 "$building_energy_matter_converter_3_2_desc$"
 building_energy_matter_converter_2_3_direct_build:0 "$building_energy_matter_converter_2_3$"
 building_energy_matter_converter_2_3_direct_build_desc:0 "$building_energy_matter_converter_2_3_desc$"
 building_energy_matter_converter_3_3_direct_build:0 "$building_energy_matter_converter_3_3$"
 building_energy_matter_converter_3_3_direct_build_desc:0 "$building_energy_matter_converter_3_3_desc$"
 building_energy_conduit_2_1_direct_build:0 "$building_energy_conduit_2_1$"
 building_energy_conduit_2_1_direct_build_desc:0 "$building_energy_conduit_2_1_desc$"
 building_energy_conduit_3_1_direct_build:0 "$building_energy_conduit_3_1$"
 building_energy_conduit_3_1_direct_build_desc:0 "$building_energy_conduit_3_1_desc$"
 building_energy_conduit_2_2_direct_build:0 "$building_energy_conduit_2_2$"
 building_energy_conduit_2_2_direct_build_desc:0 "$building_energy_conduit_2_2_desc$"
 building_energy_conduit_3_2_direct_build:0 "$building_energy_conduit_3_2$"
 building_energy_conduit_3_2_direct_build_desc:0 "$building_energy_conduit_3_2_desc$"
 building_energy_conduit_2_3_direct_build:0 "$building_energy_conduit_2_3$"
 building_energy_conduit_2_3_direct_build_desc:0 "$building_energy_conduit_2_3_desc$"
 building_energy_conduit_3_3_direct_build:0 "$building_energy_conduit_3_3$"
 building_energy_conduit_3_3_direct_build_desc:0 "$building_energy_conduit_3_3_desc$"
 building_food_replicator_2_1_direct_build:0 "$building_food_replicator_2_1$"
 building_food_replicator_2_1_direct_build_desc:0 "$building_food_replicator_2_1_desc$"
 building_food_replicator_3_1_direct_build:0 "$building_food_replicator_3_1$"
 building_food_replicator_3_1_direct_build_desc:0 "$building_food_replicator_3_1_desc$"
 building_food_replicator_2_2_direct_build:0 "$building_food_replicator_2_2$"
 building_food_replicator_2_2_direct_build_desc:0 "$building_food_replicator_2_2_desc$"
 building_food_replicator_3_2_direct_build:0 "$building_food_replicator_3_2$"
 building_food_replicator_3_2_direct_build_desc:0 "$building_food_replicator_3_2_desc$"
 building_food_replicator_2_3_direct_build:0 "$building_food_replicator_2_3$"
 building_food_replicator_2_3_direct_build_desc:0 "$building_food_replicator_2_3_desc$"
 building_food_replicator_3_3_direct_build:0 "$building_food_replicator_3_3$"
 building_food_replicator_3_3_direct_build_desc:0 "$building_food_replicator_3_3_desc$"
 building_computational_array_2_1_direct_build:0 "$building_computational_array_2_1$"
 building_computational_array_2_1_direct_build_desc:0 "$building_computational_array_2_1_desc$"
 building_computational_array_3_1_direct_build:0 "$building_computational_array_3_1$"
 building_computational_array_3_1_direct_build_desc:0 "$building_computational_array_3_1_desc$"
 building_computational_array_2_2_direct_build:0 "$building_computational_array_2_2$"
 building_computational_array_2_2_direct_build_desc:0 "$building_computational_array_2_2_desc$"
 building_computational_array_3_2_direct_build:0 "$building_computational_array_3_2$"
 building_computational_array_3_2_direct_build_desc:0 "$building_computational_array_3_2_desc$"
 building_computational_array_2_3_direct_build:0 "$building_computational_array_2_3$"
 building_computational_array_2_3_direct_build_desc:0 "$building_computational_array_2_3_desc$"
 building_computational_array_3_3_direct_build:0 "$building_computational_array_3_3$"
 building_computational_array_3_3_direct_build_desc:0 "$building_computational_array_3_3_desc$"
 building_heritage_site_direct_build:0 "$building_heritage_site$"
 building_heritage_site_direct_build_desc:0 "$building_heritage_site_desc$"
 building_hypercomms_forum_direct_build:0 "$building_hypercomms_forum$"
 building_hypercomms_forum_direct_build_desc:0 "$building_hypercomms_forum_desc$"
 building_autocurating_vault_direct_build:0 "$building_autocurating_vault$"
 building_autocurating_vault_direct_build_desc:0 "$building_autocurating_vault_desc$"
 building_autochthon_monument_hidden_tree_root:0 "$building_autochthon_monument$"
 building_autochthon_monument_hidden_tree_root_desc:0 "$building_autochthon_monument_desc$"
 building_holotemple_direct_build:0 "$building_holotemple$"
 building_holotemple_direct_build_desc:0 "$building_holotemple_desc$"
 building_sacred_nexus_direct_build:0 "$building_sacred_nexus$"
 building_sacred_nexus_direct_build_desc:0 "$building_sacred_nexus_desc$"
 building_citadel_of_faith_direct_build:0 "$building_citadel_of_faith$"
 building_citadel_of_faith_direct_build_desc:0 "$building_citadel_of_faith_desc$"
 building_temple_hidden_tree_root:0 "$building_temple$"
 building_temple_hidden_tree_root_desc:0 "$building_temple_desc$"
 building_network_junction_direct_build:0 "$building_network_junction$"
 building_network_junction_direct_build_desc:0 "$building_network_junction_desc$"
 building_system_conflux_direct_build:0 "$building_system_conflux$"
 building_system_conflux_direct_build_desc:0 "$building_system_conflux_desc$"
 building_alpha_hub_direct_build:0 "$building_alpha_hub$"
 building_alpha_hub_direct_build_desc:0 "$building_alpha_hub_desc$"
 building_uplink_node_hidden_tree_root:0 "$building_uplink_node$"
 building_uplink_node_hidden_tree_root_desc:0 "$building_uplink_node_desc$"
 building_power_hub_2_direct_build:0 "$building_power_hub_2$"
 building_power_hub_2_direct_build_desc:0 "$building_power_hub_2_desc$"
 building_power_hub_1_hidden_tree_root:0 "$building_power_hub_1$"
 building_power_hub_1_hidden_tree_root_desc:0 "$building_power_hub_1_desc$"
 building_mineral_processing_plant_2_direct_build:0 "$building_mineral_processing_plant_2$"
 building_mineral_processing_plant_2_direct_build_desc:0 "$building_mineral_processing_plant_2_desc$"
 building_mineral_processing_plant_1_hidden_tree_root:0 "$building_mineral_processing_plant_1$"
 building_mineral_processing_plant_1_hidden_tree_root_desc:0 "$building_mineral_processing_plant_1_desc$"
 building_hospital_direct_build:0 "$building_hospital$"
 building_hospital_direct_build_desc:0 "$building_hospital_desc$"
 building_clinic_hidden_tree_root:0 "$building_clinic$"
 building_clinic_hidden_tree_root_desc:0 "$building_clinic_desc$"
 building_unit_assembly_plant_direct_build:0 "$building_unit_assembly_plant$"
 building_unit_assembly_plant_direct_build_desc:0 "$building_unit_assembly_plant_desc$"
 building_spare_parts_depot_hidden_tree_root:0 "$building_spare_parts_depot$"
 building_spare_parts_depot_hidden_tree_root_desc:0 "$building_spare_parts_depot_desc$"
